[settings]
columns = ~#track,~people,~title~version,~album~discsubtitle,~#length
	
default_rating = 0.5

[memory]
browser = PanedBrowser
column_expands = ~people,1,~title~version,1,~album~discsubtitle,1
	
column_widths = ~people,-1,~title~version,-1,~album~discsubtitle,-1
	
exfalso_last_active_version = 4.5.0
exfalso_maximized = 0
exfalso_paned_position = 0.20533333333333334
exfalso_position = 0 27
exfalso_size_ = 750 475
open_browsers = 
prefs_page = library
queue_disable = False
queue_expanded = False
quodlibet_last_active_version = 4.5.0
quodlibet_maximized = 0
quodlibet_position = 0 27
quodlibet_size_ = 600 480
seek = 0
sidebar_pos = 0.25
sortby = 0~#track
	

[player]
is_playing = True
replaygain = true
replaygain_mode = auto

[browsers]
pane_selection = 0	.
	0	.
panedbrowser_pane_widths = 0.5
	
panedbrowser_pos = 0.39932885906040266
query_text = 

[__config__]
version = 0

[plugins]
active_plugins = 

[rename]
windows = true

