# generated: 2026-03-15 21:43:38 CDT | host: toughbook

acl	2.3.1-3
adduser	3.134
adwaita-icon-theme	43-1
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.8-1
alsa-utils	1.2.8-1
anacron	2.3-36
apparmor	3.0.8-3
apt	2.6.1
apt-listchanges	3.24
apt-transport-https	2.6.1
apt-utils	2.6.1
arp-scan	1.10.0-2
aspell	0.60.8-4+b1
aspell-en	2020.12.07-0-1
at-spi2-common	2.46.0-5
at-spi2-core	2.46.0-5
atril	1.26.0-2+deb12u3
atril-common	1.26.0-2+deb12u3
attr	1:2.5.1-4
avahi-autoipd	0.8-10+deb12u1
avahi-daemon	0.8-10+deb12u1
avahi-utils	0.8-10+deb12u1
base-files	12.4+deb12u13
base-passwd	3.6.1
bash	5.2.15-2+b10
bash-completion	1:2.11-6
bc	1.07.1-3+b1
bind9-dnsutils	1:9.18.44-1~deb12u1
bind9-host	1:9.18.44-1~deb12u1
bind9-libs:amd64	1:9.18.44-1~deb12u1
binutils	2.40-2
binutils-common:amd64	2.40-2
binutils-x86-64-linux-gnu	2.40-2
bladerf	0.2022.11-1
blt	2.5.3+dfsg-4.1
blueman	2.3.5-2+b1
bluetooth	5.66-1+deb12u2
bluez	5.66-1+deb12u2
bluez-obexd	5.66-1+deb12u2
bluez-tools	2.0~20170911.0.7cb788c-4
bsdextrautils	2.38.1-5+deb12u3
bsdutils	1:2.38.1-5+deb12u3
bubblewrap	0.8.0-2+deb12u1
build-essential	12.9
busybox	1:1.35.0-4+b7
bzip2	1.0.8-5+b1
ca-certificates	20230311+deb12u1
castxml	0.5.1-1
catch2	2.13.10-1
cmatrix	2.0-3
coinor-libcbc3:amd64	2.10.8+ds1-1
coinor-libcgl1:amd64	0.60.3+repack1-4
coinor-libclp1:amd64	1.17.6-3
coinor-libcoinmp1v5:amd64	1.8.3-3
coinor-libcoinutils3v5:amd64	2.11.4+repack1-2
coinor-libosi1v5:amd64	0.108.6+repack1-2
colord	1.4.6-2.2
colord-data	1.4.6-2.2
console-setup	1.221
console-setup-linux	1.221
containerd.io	2.2.2-1~debian.12~bookworm
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cpp	4:12.2.0-3
cpp-12	12.2.0-14+deb12u1
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
cups	2.4.2-3+deb12u9
cups-browsed	1.28.17-3+deb12u2
cups-client	2.4.2-3+deb12u9
cups-common	2.4.2-3+deb12u9
cups-core-drivers	2.4.2-3+deb12u9
cups-daemon	2.4.2-3+deb12u9
cups-filters	1.28.17-3+deb12u2
cups-filters-core-drivers	1.28.17-3+deb12u2
cups-ipp-utils	2.4.2-3+deb12u9
cups-pk-helper	0.2.6-1+b1
cups-ppdc	2.4.2-3+deb12u9
cups-server-common	2.4.2-3+deb12u9
curl	7.88.1-10+deb12u14
dash	0.5.12-2
dbus	1.14.10-1~deb12u1
dbus-bin	1.14.10-1~deb12u1
dbus-daemon	1.14.10-1~deb12u1
dbus-session-bus-common	1.14.10-1~deb12u1
dbus-system-bus-common	1.14.10-1~deb12u1
dbus-user-session	1.14.10-1~deb12u1
dconf-gsettings-backend:amd64	0.40.0-4
dconf-service	0.40.0-4
debconf	1.5.82
debconf-i18n	1.5.82
debian-archive-keyring	2023.3+deb12u2
debian-faq	11.1
debianutils	5.7-0.5~deb12u1
desktop-base	12.0.6+nmu1~deb12u1
desktop-file-utils	0.26-1
dictionaries-common	1.29.5
diffutils	1:3.8-4
dirmngr	2.2.40-1.1+deb12u2
discover	2.1.2-10
discover-data	2.2013.01.13
distro-info-data	0.58+deb12u6
dkms	3.0.10-8+deb12u1
dmidecode	3.4-1
dmsetup	2:1.02.185-2
dns-root-data	2024071801~deb12u1
dnsmasq-base	2.90-4~deb12u1
doc-debian	11.3+nmu1
docker-buildx-plugin	0.31.1-1~debian.12~bookworm
docker-ce	5:29.3.0-1~debian.12~bookworm
docker-ce-cli	5:29.3.0-1~debian.12~bookworm
docker-ce-rootless-extras	5:29.3.0-1~debian.12~bookworm
docker-compose-plugin	5.1.0-1~debian.12~bookworm
dosfstools	4.2-1
dpkg	1.21.22
dpkg-dev	1.21.22
e2fsprogs	1.47.0-2+b2
eject	2.38.1-5+deb12u3
emacsen-common	3.0.5
enchant-2	2.3.3-2
espeak-ng-data:amd64	1.51+dfsg-10+deb12u2
exfalso	4.5.0-2
exfatprogs	1.2.0-1+deb12u1
exo-utils	4.18.0-1
fakeroot	1.31-1.2
fdisk	2.38.1-5+deb12u3
file	1:5.44-3
findutils	4.9.0-4
firefox-esr	140.8.0esr-1~deb12u1
firmware-iwlwifi	20230210-5
firmware-linux-free	20200122-1
firmware-misc-nonfree	20230210-5
fontconfig	2.14.1-4
fontconfig-config	2.14.1-4
fonts-dejavu-core	2.37-6
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-font-awesome	5.0.10+really4.7.0~dfsg-4.1
fonts-lato	2.0-2.1
fonts-liberation2	2.1.5-1
fonts-lyx	2.3.7-1
fonts-mathjax	2.7.9+dfsg-1
fonts-noto-mono	20201225-1
fonts-opensymbol	4:102.12+LibO7.4.7-1+deb12u10
fonts-quicksand	0.2016-2.1
fonts-symbola	2.60-1.1
fonts-urw-base35	20200910-7
fuse3	3.14.0-4
g++	4:12.2.0-3
g++-12	12.2.0-14+deb12u1
gcc	4:12.2.0-3
gcc-12	12.2.0-14+deb12u1
gcc-12-base:amd64	12.2.0-14+deb12u1
gcr	3.41.1-1+b1
gdal-data	3.6.2+dfsg-1
gdal-plugins	3.6.2+dfsg-1+b2
gdisk	1.0.9-2.1
gettext-base	0.21-12
ghostscript	10.0.0~dfsg-11+deb12u8
gimp-data	2.10.34-1+deb12u9
gir1.2-atk-1.0:amd64	2.46.0-5
gir1.2-atspi-2.0:amd64	2.46.0-5
gir1.2-freedesktop:amd64	1.74.0-3
gir1.2-gdkpixbuf-2.0:amd64	2.42.10+dfsg-1+deb12u3
gir1.2-glib-2.0:amd64	1.74.0-3
gir1.2-gst-plugins-base-1.0:amd64	1.22.0-3+deb12u5
gir1.2-gstreamer-1.0:amd64	1.22.0-2+deb12u1
gir1.2-gtk-3.0:amd64	3.24.38-2~deb12u3
gir1.2-gtksource-3.0:amd64	3.24.11-2+b1
gir1.2-handy-1:amd64	1.8.1-1
gir1.2-harfbuzz-0.0:amd64	6.0.0+dfsg-3
gir1.2-javascriptcoregtk-4.0:amd64	2.50.4-1~deb12u1
gir1.2-keybinder-3.0	0.3.2-1.1
gir1.2-nm-1.0:amd64	1.42.4-1+deb12u1
gir1.2-notify-0.7:amd64	0.8.1-1
gir1.2-packagekitglib-1.0	1.2.6-5
gir1.2-pango-1.0:amd64	1.50.12+ds-1
gir1.2-polkit-1.0	122-3
gir1.2-secret-1:amd64	0.20.5-3
gir1.2-soup-2.4:amd64	2.74.3-1+deb12u1
gir1.2-webkit2-4.0:amd64	2.50.4-1~deb12u1
gir1.2-wnck-3.0:amd64	43.0-3
git	1:2.39.5-0+deb12u3
git-man	1:2.39.5-0+deb12u3
glib-networking:amd64	2.74.0-4
glib-networking-common	2.74.0-4
glib-networking-services	2.74.0-4
gnome-accessibility-themes	3.28-2
gnome-icon-theme	3.12.0-5
gnome-keyring	42.1-1+b2
gnome-keyring-pkcs11:amd64	42.1-1+b2
gnome-themes-extra:amd64	3.28-2
gnome-themes-extra-data	3.28-2
gnupg	2.2.40-1.1+deb12u2
gnupg-l10n	2.2.40-1.1+deb12u2
gnupg-utils	2.2.40-1.1+deb12u2
gnuradio	3.10.5.1-3
gnuradio-dev	3.10.5.1-3
gpg	2.2.40-1.1+deb12u2
gpg-agent	2.2.40-1.1+deb12u2
gpg-wks-client	2.2.40-1.1+deb12u2
gpg-wks-server	2.2.40-1.1+deb12u2
gpgconf	2.2.40-1.1+deb12u2
gpgsm	2.2.40-1.1+deb12u2
gpgv	2.2.40-1.1+deb12u2
gqrx-sdr	2.15.9-1+b2
gr-fosphor	3.9~0.974ab2f-1+b9
gr-funcube	3.10.0~rc3-2+b2
gr-iqbal	0.38.2-2+b7
gr-osmosdr	0.2.4-1
graphviz	2.42.2-7+deb12u1
grep	3.8-5
groff-base	1.22.4-10
grub-common	2.06-13+deb12u1
grub-pc	2.06-13+deb12u1
grub-pc-bin	2.06-13+deb12u1
grub2-common	2.06-13+deb12u1
gsettings-desktop-schemas	43.0-1
gsfonts	2:20200910-7
gstreamer1.0-alsa:amd64	1.22.0-3+deb12u5
gstreamer1.0-gl:amd64	1.22.0-3+deb12u5
gstreamer1.0-gtk3:amd64	1.22.0-5+deb12u3
gstreamer1.0-libav:amd64	1.22.0-2
gstreamer1.0-plugins-bad:amd64	1.22.0-4+deb12u6
gstreamer1.0-plugins-base:amd64	1.22.0-3+deb12u5
gstreamer1.0-plugins-good:amd64	1.22.0-5+deb12u3
gstreamer1.0-plugins-ugly:amd64	1.22.0-2+deb12u1
gstreamer1.0-x:amd64	1.22.0-3+deb12u5
gtk-update-icon-cache	3.24.38-2~deb12u3
gtk2-engines-pixbuf:amd64	2.24.33-2+deb12u1
gvfs:amd64	1.50.3-1
gvfs-backends	1.50.3-1
gvfs-common	1.50.3-1
gvfs-daemons	1.50.3-1
gvfs-fuse	1.50.3-1
gvfs-libs:amd64	1.50.3-1
gzip	1.12-1
hicolor-icon-theme	0.17-2
hostname	3.23+nmu1
htop	3.2.2-2
hunspell-en-us	1:2020.12.07-2
hyphen-en-us	2.8.8-7
i965-va-driver:amd64	2.4.1+dfsg1-1
iamerican	3.4.05-1
ibritish	3.4.05-1
ibverbs-providers:amd64	44.0-2
icu-devtools	72.1-3+deb12u1
ieee-data	20220827.1
ienglish-common	3.4.05-1
ifupdown	0.8.41
imagemagick-6-common	8:6.9.11.60+dfsg-1.6+deb12u7
inetutils-telnet	2:2.4-2+deb12u2
init	1.65.2+deb12u1
init-system-helpers	1.65.2+deb12u1
initramfs-tools	0.142+deb12u3
initramfs-tools-core	0.142+deb12u3
installation-report	2.89
intel-media-va-driver:amd64	23.1.1+dfsg1-1
intel-microcode	3.20251111.1~deb12u1
ipp-usb	0.9.23-1+b4
iproute2	6.1.0-3
iptables	1.8.9-2
iputils-ping	3:20221126-1+deb12u1
isc-dhcp-client	4.4.3-P1-2
isc-dhcp-common	4.4.3-P1-2
iso-codes	4.15.0-1
ispell	3.4.05-1
isympy-common	1.11.1-1
isympy3	1.11.1-1
iucode-tool	2.3.1-3
iw	5.19-1
javascript-common	11+nmu1
kbd	2.5.1-1+b1
keyboard-configuration	1.221
klibc-utils	2.0.12-1
kmod	30+20221128-1
krb5-locales	1.20.1-2+deb12u4
laptop-detect	0.16
less	590-2.1~deb12u2
liba52-0.7.4:amd64	0.7.4-20
libaa1:amd64	1.4p5-50
libaacs0:amd64	0.11.1-2
libabsl20220623:amd64	20220623.1-1+deb12u2
libabw-0.1-1:amd64	0.1.3-1
libacl1:amd64	2.3.1-3
libad9361-0:amd64	0.2-1
libaec0:amd64	1.0.6-1+b1
libairspy0:amd64	1.0.10-2+b1
libairspyhf1:amd64	1.6.8-3
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl:amd64	0.04-8+b1
libalgorithm-merge-perl	0.08-5
libamd2:amd64	1:5.12.0+dfsg-2
libann0	1.1.2+doc-9+b1
libao-common	1.2.2+20180113-1.1
libao4:amd64	1.2.2+20180113-1.1
libaom3:amd64	3.6.0-1+deb12u2
libapparmor1:amd64	3.0.8-3
libapt-pkg6.0:amd64	2.6.1
libarchive13:amd64	3.6.2-1+deb12u3
libargon2-1:amd64	0~20171227-0.3+deb12u1
libarmadillo11	1:11.4.2+dfsg-1
libarpack2:amd64	3.8.0-3
libasan8:amd64	12.2.0-14+deb12u1
libasound2:amd64	1.2.8-1+b1
libasound2-data	1.2.8-1
libasound2-plugins:amd64	1.2.7.1-1
libaspell15:amd64	0.60.8-4+b1
libass9:amd64	1:0.17.1-1
libassuan0:amd64	2.5.5-5
libasyncns0:amd64	0.8-6+b3
libatasmart4:amd64	0.19-5
libatk-adaptor:amd64	2.46.0-5
libatk-bridge2.0-0:amd64	2.46.0-5
libatk1.0-0:amd64	2.46.0-5
libatkmm-1.6-1v5:amd64	2.28.3-1
libatomic1:amd64	12.2.0-14+deb12u1
libatopology2:amd64	1.2.8-1+b1
libatrildocument3	1.26.0-2+deb12u3
libatrilview3	1.26.0-2+deb12u3
libatspi2.0-0:amd64	2.46.0-5
libattr1:amd64	1:2.5.1-4
libaudio2:amd64	1.9.4-7
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libauthen-sasl-perl	2.1600-3
libavahi-client3:amd64	0.8-10+deb12u1
libavahi-common-data:amd64	0.8-10+deb12u1
libavahi-common3:amd64	0.8-10+deb12u1
libavahi-core7:amd64	0.8-10+deb12u1
libavahi-glib1:amd64	0.8-10+deb12u1
libavc1394-0:amd64	0.5.4-5
libavcodec59:amd64	7:5.1.8-0+deb12u1
libavfilter8:amd64	7:5.1.8-0+deb12u1
libavformat59:amd64	7:5.1.8-0+deb12u1
libavif15:amd64	0.11.1-1+deb12u1
libavutil57:amd64	7:5.1.8-0+deb12u1
libayatana-appindicator3-1	0.5.92-1
libayatana-ido3-0.4-0:amd64	0.9.3-1
libayatana-indicator3-7:amd64	0.9.3-1
libb2-1:amd64	0.98.1-1.1
libbabl-0.1-0:amd64	1:0.1.98-1+b1
libbdplus0:amd64	0.2.0-3
libbinutils:amd64	2.40-2
libbladerf2:amd64	0.2022.11-1
libblas3:amd64	3.11.0-2
libblkid1:amd64	2.38.1-5+deb12u3
libblockdev-crypto2:amd64	2.28-2+deb12u1
libblockdev-fs2:amd64	2.28-2+deb12u1
libblockdev-loop2:amd64	2.28-2+deb12u1
libblockdev-part-err2:amd64	2.28-2+deb12u1
libblockdev-part2:amd64	2.28-2+deb12u1
libblockdev-swap2:amd64	2.28-2+deb12u1
libblockdev-utils2:amd64	2.28-2+deb12u1
libblockdev2:amd64	2.28-2+deb12u1
libblosc1:amd64	1.21.3+ds-1
libbluetooth3:amd64	5.66-1+deb12u2
libbluray2:amd64	1:1.3.4-1
libboost-atomic1.74-dev:amd64	1.74.0+ds1-21
libboost-atomic1.74.0:amd64	1.74.0+ds1-21
libboost-chrono1.74-dev:amd64	1.74.0+ds1-21
libboost-chrono1.74.0:amd64	1.74.0+ds1-21
libboost-date-time1.74-dev:amd64	1.74.0+ds1-21
libboost-date-time1.74.0:amd64	1.74.0+ds1-21
libboost-dev:amd64	1.74.0.3
libboost-filesystem1.74-dev:amd64	1.74.0+ds1-21
libboost-filesystem1.74.0:amd64	1.74.0+ds1-21
libboost-iostreams1.74.0:amd64	1.74.0+ds1-21
libboost-locale1.74.0:amd64	1.74.0+ds1-21
libboost-program-options1.74-dev:amd64	1.74.0+ds1-21
libboost-program-options1.74.0:amd64	1.74.0+ds1-21
libboost-regex1.74-dev:amd64	1.74.0+ds1-21
libboost-regex1.74.0:amd64	1.74.0+ds1-21
libboost-serialization1.74-dev:amd64	1.74.0+ds1-21
libboost-serialization1.74.0:amd64	1.74.0+ds1-21
libboost-system1.74-dev:amd64	1.74.0+ds1-21
libboost-system1.74.0:amd64	1.74.0+ds1-21
libboost-test1.74-dev:amd64	1.74.0+ds1-21
libboost-test1.74.0:amd64	1.74.0+ds1-21
libboost-thread1.74-dev:amd64	1.74.0+ds1-21
libboost-thread1.74.0:amd64	1.74.0+ds1-21
libboost1.74-dev:amd64	1.74.0+ds1-21
libbox2d2:amd64	2.4.1-3
libbpf1:amd64	1:1.1.2-0+deb12u1
libbrlapi0.8:amd64	6.5-7+deb12u1
libbrotli1:amd64	1.0.9-2+b6
libbs2b0:amd64	3.1.0+dfsg-7
libbsd0:amd64	0.11.7-2
libburn4:amd64	1.5.4-1
libbz2-1.0:amd64	1.0.8-5+b1
libc-bin	2.36-9+deb12u13
libc-dev-bin	2.36-9+deb12u13
libc-devtools	2.36-9+deb12u13
libc-l10n	2.36-9+deb12u13
libc6:amd64	2.36-9+deb12u13
libc6-dev:amd64	2.36-9+deb12u13
libcaca0:amd64	0.99.beta20-3
libcairo-gobject-perl	1.005-4
libcairo-gobject2:amd64	1.16.0-7
libcairo-perl	1.109-3+b1
libcairo2:amd64	1.16.0-7
libcairomm-1.0-1v5:amd64	1.14.4-2
libcaja-extension1:amd64	1.26.1-1+deb12u1
libcamd2:amd64	1:5.12.0+dfsg-2
libcanberra-gtk3-0:amd64	0.30-10
libcanberra-gtk3-module:amd64	0.30-10
libcanberra0:amd64	0.30-10
libcap-ng0:amd64	0.8.3-1+b3
libcap2:amd64	1:2.66-4+deb12u2+b2
libcap2-bin	1:2.66-4+deb12u2+b2
libcbor0.8:amd64	0.8.0-2+b1
libcc1-0:amd64	12.2.0-14+deb12u1
libccolamd2:amd64	1:5.12.0+dfsg-2
libcdio-cdda2:amd64	10.2+2.0.1-1
libcdio-paranoia2:amd64	10.2+2.0.1-1
libcdio19:amd64	2.1.0-4
libcdparanoia0:amd64	3.10.2+debian-14
libcdr-0.1-1:amd64	0.1.6-2+b2
libcdt5:amd64	2.42.2-7+deb12u1
libcephfs2	16.2.15+ds-0+deb12u1
libcfitsio10:amd64	4.2.0-3
libcgraph6:amd64	2.42.2-7+deb12u1
libcholmod3:amd64	1:5.12.0+dfsg-2
libchromaprint1:amd64	1.5.1-2+b1
libcjson1:amd64	1.7.15-1+deb12u4
libclang-cpp14	1:14.0.6-12
libclone-perl:amd64	0.46-1
libclucene-contribs1v5:amd64	2.3.3.4+dfsg-1.1
libclucene-core1v5:amd64	2.3.3.4+dfsg-1.1
libcodec2-1.0:amd64	1.0.5-1
libcolamd2:amd64	1:5.12.0+dfsg-2
libcolord2:amd64	1.4.6-2.2
libcolorhug2:amd64	1.4.6-2.2
libcom-err2:amd64	1.47.0-2+b2
libcppunit-1.15-0:amd64	1.15.1-4+b1
libcppunit-dev:amd64	1.15.1-4+b1
libcpupower1	6.1.164-1
libcrypt-dev:amd64	1:4.4.33-2
libcrypt1:amd64	1:4.4.33-2
libcryptsetup12:amd64	2:2.6.1-4~deb12u2
libctf-nobfd0:amd64	2.40-2
libctf0:amd64	2.40-2
libcups2:amd64	2.4.2-3+deb12u9
libcupsfilters1:amd64	1.28.17-3+deb12u2
libcurl3-gnutls:amd64	7.88.1-10+deb12u14
libcurl4:amd64	7.88.1-10+deb12u14
libdaemon0:amd64	0.14-7.1
libdata-dump-perl	1.25-1
libdatrie1:amd64	0.2.13-2+b1
libdav1d6:amd64	1.0.0-2+deb12u1
libdb5.3:amd64	5.3.28+dfsg2-1
libdbus-1-3:amd64	1.14.10-1~deb12u1
libdbus-glib-1-2:amd64	0.112-3
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-3
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-3
libdc1394-25:amd64	2.2.6-4
libdca0:amd64	0.0.7-2
libdconf1:amd64	0.40.0-4
libde265-0:amd64	1.0.11-1+deb12u2
libdebconfclient0:amd64	0.270
libdecor-0-0:amd64	0.1.1-2
libdecor-0-plugin-1-cairo:amd64	0.1.1-2
libdeflate0:amd64	1.14-1
libdevmapper1.02.1:amd64	2:1.02.185-2
libdirectfb-1.7-7:amd64	1.7.7-11
libdiscover2	2.1.2-10
libdjvulibre-text	3.5.28-2.2~deb12u1
libdjvulibre21:amd64	3.5.28-2.2~deb12u1
libdotconf0:amd64	1.3-0.3
libdouble-conversion3:amd64	3.2.1-1
libdpkg-perl	1.21.22
libdrm-amdgpu1:amd64	2.4.114-1+b1
libdrm-common	2.4.114-1
libdrm-intel1:amd64	2.4.114-1+b1
libdrm-nouveau2:amd64	2.4.114-1+b1
libdrm-radeon1:amd64	2.4.114-1+b1
libdrm2:amd64	2.4.114-1+b1
libduktape207:amd64	2.7.0-2
libdv4:amd64	1.0.0-15
libdvdnav4:amd64	6.1.1-1
libdvdread8:amd64	6.1.3-1
libdw1:amd64	0.188-2.1
libe-book-0.1-1:amd64	0.1.3-2+b2
libedit2:amd64	3.1-20221030-2
libefiboot1:amd64	37-6
libefivar1:amd64	37-6
libegl-dev:amd64	1.6.0-1
libegl-mesa0:amd64	22.3.6-1+deb12u1
libegl1:amd64	1.6.0-1
libeigen3-dev	3.4.0-4
libelf1:amd64	0.188-2.1
libenchant-2-2:amd64	2.3.3-2
libencode-locale-perl	1.05-3
libencode-perl:amd64	3.19-1+b1
libeot0:amd64	0.01-5+b1
libepoxy0:amd64	1.5.10-1
libept1.6.0:amd64	1.2.1
libepubgen-0.1-1:amd64	0.1.1-1
liberror-perl	0.17029-2
libespeak-ng1:amd64	1.51+dfsg-10+deb12u2
libetonyek-0.1-1:amd64	0.1.10-3+b1
libevdev2:amd64	1.13.0+dfsg-1
libevent-2.1-7:amd64	2.1.12-stable-8
libexif12:amd64	0.6.24-1+b1
libexiv2-27:amd64	0.27.6-1
libexo-2-0:amd64	4.18.0-1
libexo-common	4.18.0-1
libexpat1:amd64	2.5.0-1+deb12u2
libexpat1-dev:amd64	2.5.0-1+deb12u2
libext2fs2:amd64	1.47.0-2+b2
libexttextcat-2.0-0:amd64	3.4.5-1
libexttextcat-data	3.4.5-1
libextutils-depends-perl	0.8001-2
libfaad2:amd64	2.10.1-1
libfakeroot:amd64	1.31-1.2
libfdisk1:amd64	2.38.1-5+deb12u3
libffi8:amd64	3.4.4-1
libfftw3-bin	3.3.10-1
libfftw3-dev:amd64	3.3.10-1
libfftw3-double3:amd64	3.3.10-1
libfftw3-long3:amd64	3.3.10-1
libfftw3-quad3:amd64	3.3.10-1
libfftw3-single3:amd64	3.3.10-1
libfido2-1:amd64	1.12.0-2+b1
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-fcntllock-perl	0.22-4+b1
libfile-listing-perl	6.15-1
libfile-mimeinfo-perl	0.33-1
libflac12:amd64	1.4.2+ds-2
libflite1:amd64	2.2-5
libfluidsynth3:amd64	2.3.1-2
libfmt-dev:amd64	9.1.0+ds1-2
libfmt9:amd64	9.1.0+ds1-2
libfont-afm-perl	1.20-4
libfontconfig1:amd64	2.14.1-4
libfontembed1:amd64	1.28.17-3+deb12u2
libfontenc1:amd64	1:1.1.4-1
libfreeaptx0:amd64	0.1.1-2
libfreehand-0.1-1	0.1.2-3
libfreesrp0:amd64	0.3.0-2
libfreetype6:amd64	2.12.1+dfsg-5+deb12u4
libfreexl1:amd64	1.0.6-2
libfribidi0:amd64	1.0.8-2.1
libfstrm0:amd64	0.6.1-1
libfuse2:amd64	2.9.9-6+b1
libfuse3-3:amd64	3.14.0-4
libfyba0:amd64	4.1.1-8
libgail-common:amd64	2.24.33-2+deb12u1
libgail18:amd64	2.24.33-2+deb12u1
libgarcon-1-0:amd64	4.18.0-1
libgarcon-common	4.18.0-1
libgarcon-gtk3-1-0:amd64	4.18.0-1
libgav1-1:amd64	0.18.0-1+b1
libgbm1:amd64	22.3.6-1+deb12u1
libgcc-12-dev:amd64	12.2.0-14+deb12u1
libgcc-s1:amd64	12.2.0-14+deb12u1
libgck-1-0:amd64	3.41.1-1+b1
libgcr-base-3-1:amd64	3.41.1-1+b1
libgcr-ui-3-1:amd64	3.41.1-1+b1
libgcrypt20:amd64	1.10.1-3
libgd3:amd64	2.3.3-9
libgdal32	3.6.2+dfsg-1+b2
libgdata-common	0.18.1-2
libgdata22:amd64	0.18.1-2
libgdbm-compat4:amd64	1.23-3
libgdbm6:amd64	1.23-3
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-1+deb12u3
libgdk-pixbuf2.0-bin	2.42.10+dfsg-1+deb12u3
libgdk-pixbuf2.0-common	2.42.10+dfsg-1+deb12u3
libgegl-0.4-0:amd64	1:0.4.42-2+deb12u2
libgegl-common	1:0.4.42-2+deb12u2
libgeos-c1v5:amd64	3.11.1-1
libgeos3.11.1:amd64	3.11.1-1
libgeotiff5:amd64	1.7.1-2+b1
libgexiv2-2:amd64	0.14.0-1+b1
libgfapi0:amd64	10.3-5
libgfortran5:amd64	12.2.0-14+deb12u1
libgfrpc0:amd64	10.3-5
libgfxdr0:amd64	10.3-5
libgif7:amd64	5.2.1-2.5
libgimp2.0:amd64	2.10.34-1+deb12u9
libgirepository-1.0-1:amd64	1.74.0-3
libgl-dev:amd64	1.6.0-1
libgl1:amd64	1.6.0-1
libgl1-mesa-dev:amd64	22.3.6-1+deb12u1
libgl1-mesa-dri:amd64	22.3.6-1+deb12u1
libglapi-mesa:amd64	22.3.6-1+deb12u1
libgle3:amd64	3.1.0-10
libgles-dev:amd64	1.6.0-1
libgles1:amd64	1.6.0-1
libgles2:amd64	1.6.0-1
libglfw3:amd64	3.3.8-1
libglib-object-introspection-perl	0.049-3
libglib-perl:amd64	3:1.329.3-2+b2
libglib2.0-0:amd64	2.74.6-2+deb12u8
libglib2.0-bin	2.74.6-2+deb12u8
libglib2.0-data	2.74.6-2+deb12u8
libglibmm-2.4-1v5:amd64	2.66.5-2
libglu1-mesa:amd64	9.0.2-1.1
libglu1-mesa-dev:amd64	9.0.2-1.1
libglusterfs0:amd64	10.3-5
libglut-dev:amd64	3.4.0-1
libglut3.12:amd64	3.4.0-1
libglvnd-core-dev:amd64	1.6.0-1
libglvnd-dev:amd64	1.6.0-1
libglvnd0:amd64	1.6.0-1
libglx-dev:amd64	1.6.0-1
libglx-mesa0:amd64	22.3.6-1+deb12u1
libglx0:amd64	1.6.0-1
libgme0:amd64	0.6.3-6
libgmp-dev:amd64	2:6.2.1+dfsg1-1.1
libgmp10:amd64	2:6.2.1+dfsg1-1.1
libgmpxx4ldbl:amd64	2:6.2.1+dfsg1-1.1
libgnuradio-analog3.10.5:amd64	3.10.5.1-3
libgnuradio-audio3.10.5:amd64	3.10.5.1-3
libgnuradio-blocks3.10.5:amd64	3.10.5.1-3
libgnuradio-channels3.10.5:amd64	3.10.5.1-3
libgnuradio-digital3.10.5:amd64	3.10.5.1-3
libgnuradio-dtv3.10.5:amd64	3.10.5.1-3
libgnuradio-fec3.10.5:amd64	3.10.5.1-3
libgnuradio-fft3.10.5:amd64	3.10.5.1-3
libgnuradio-filter3.10.5:amd64	3.10.5.1-3
libgnuradio-fosphor3.9.0:amd64	3.9~0.974ab2f-1+b9
libgnuradio-funcube3.10.0	3.10.0~rc3-2+b2
libgnuradio-iio3.10.5:amd64	3.10.5.1-3
libgnuradio-iqbalance3.9.0	0.38.2-2+b7
libgnuradio-network3.10.5:amd64	3.10.5.1-3
libgnuradio-osmosdr0.2.0:amd64	0.2.4-1
libgnuradio-pdu3.10.5:amd64	3.10.5.1-3
libgnuradio-pmt3.10.5:amd64	3.10.5.1-3
libgnuradio-qtgui3.10.5:amd64	3.10.5.1-3
libgnuradio-runtime3.10.5:amd64	3.10.5.1-3
libgnuradio-soapy3.10.5:amd64	3.10.5.1-3
libgnuradio-trellis3.10.5:amd64	3.10.5.1-3
libgnuradio-uhd3.10.5:amd64	3.10.5.1-3
libgnuradio-video-sdl3.10.5:amd64	3.10.5.1-3
libgnuradio-vocoder3.10.5:amd64	3.10.5.1-3
libgnuradio-wavelet3.10.5:amd64	3.10.5.1-3
libgnuradio-zeromq3.10.5:amd64	3.10.5.1-3
libgnutls30:amd64	3.7.9-2+deb12u6
libgoa-1.0-0b:amd64	3.46.0-1
libgoa-1.0-common	3.46.0-1
libgomp1:amd64	12.2.0-14+deb12u1
libgpg-error0:amd64	1.46-1
libgpgme11:amd64	1.18.0-3+b1
libgpgmepp6:amd64	1.18.0-3+b1
libgphoto2-6:amd64	2.5.30-1
libgphoto2-l10n	2.5.30-1
libgphoto2-port12:amd64	2.5.30-1
libgpm2:amd64	1.20.7-10+b1
libgprofng0:amd64	2.40-2
libgraphene-1.0-0:amd64	1.10.8-1
libgraphite2-3:amd64	1.3.14-1
libgs-common	10.0.0~dfsg-11+deb12u8
libgs10:amd64	10.0.0~dfsg-11+deb12u8
libgs10-common	10.0.0~dfsg-11+deb12u8
libgsl27:amd64	2.7.1+dfsg-5+deb12u1
libgslcblas0:amd64	2.7.1+dfsg-5+deb12u1
libgsm1:amd64	1.0.22-1
libgsm1-dev:amd64	1.0.22-1
libgspell-1-2:amd64	1.12.0-1+b2
libgspell-1-common	1.12.0-1
libgssapi-krb5-2:amd64	1.20.1-2+deb12u4
libgssdp-1.6-0:amd64	1.6.2-2
libgstreamer-gl1.0-0:amd64	1.22.0-3+deb12u5
libgstreamer-plugins-bad1.0-0:amd64	1.22.0-4+deb12u6
libgstreamer-plugins-base1.0-0:amd64	1.22.0-3+deb12u5
libgstreamer1.0-0:amd64	1.22.0-2+deb12u1
libgtk-3-0:amd64	3.24.38-2~deb12u3
libgtk-3-bin	3.24.38-2~deb12u3
libgtk-3-common	3.24.38-2~deb12u3
libgtk2.0-0:amd64	2.24.33-2+deb12u1
libgtk2.0-bin	2.24.33-2+deb12u1
libgtk2.0-common	2.24.33-2+deb12u1
libgtk3-perl	0.038-3
libgtkmm-3.0-1v5:amd64	3.24.7-1
libgtksourceview-3.0-1:amd64	3.24.11-2+b1
libgtksourceview-3.0-common	3.24.11-2
libgtksourceview-4-0:amd64	4.8.4-4
libgtksourceview-4-common	4.8.4-4
libgtop-2.0-11:amd64	2.40.0-2
libgtop2-common	2.40.0-2
libgts-0.7-5:amd64	0.7.6+darcs121130-5+b1
libgts-bin	0.7.6+darcs121130-5+b1
libgudev-1.0-0:amd64	237-2
libgupnp-1.6-0:amd64	1.6.3-1
libgupnp-igd-1.0-4:amd64	1.2.0-3
libgusb2:amd64	0.3.10-1
libgvc6	2.42.2-7+deb12u1
libgvpr2:amd64	2.42.2-7+deb12u1
libgxps2:amd64	0.3.2-2+b1
libhackrf0:amd64	2022.09.1-3
libhamlib4:amd64	4.5.4-1+b1
libhandy-1-0:amd64	1.8.1-1
libharfbuzz-icu0:amd64	6.0.0+dfsg-3
libharfbuzz0b:amd64	6.0.0+dfsg-3
libhdf4-0-alt	4.2.15-5
libhdf5-103-1:amd64	1.10.8+repack1-1
libhdf5-hl-100:amd64	1.10.8+repack1-1
libheif1:amd64	1.15.1-1+deb12u1
libhidapi-libusb0:amd64	0.13.1-1
libhogweed6:amd64	3.8.1-2
libhtml-form-perl	6.11-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:amd64	3.81-1
libhtml-tagset-perl	3.20-6
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.10-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.05-2
libhttp-message-perl	6.44-1
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0:amd64	1.7.1-1
libhwy1:amd64	1.0.3-3+deb12u1
libhyphen0:amd64	2.8.8-7
libibverbs1:amd64	44.0-2
libical3:amd64	3.0.16-1+b1
libice-dev:amd64	2:1.0.10-1
libice6:amd64	2:1.0.10-1
libicu-dev:amd64	72.1-3+deb12u1
libicu72:amd64	72.1-3+deb12u1
libidn12:amd64	1.41-1
libidn2-0:amd64	2.3.3-1+b1
libiec61883-0:amd64	1.2.0-6+b1
libieee1284-3:amd64	0.2.11-14
libigdgmm12:amd64	22.3.3+ds1-1
libiio0:amd64	0.24-4
libijs-0.35:amd64	0.35-15
libimagequant0:amd64	2.17.0-1
libimath-3-1-29:amd64	3.1.6-1
libimobiledevice6:amd64	1.3.0-6+b3
libindi-data	1.9.9+dfsg-2
libindiclient1:amd64	1.9.9+dfsg-2+b1
libinput-bin	1.22.1-1
libinput10:amd64	1.22.1-1
libinstpatch-1.0-2:amd64	1.1.6-1
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.081-2
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.9-2
libip6tc2:amd64	1.8.9-2
libipc-system-simple-perl	1.30-2
libisl23:amd64	0.25-1.1
libisofs6:amd64	1.5.4-1
libitm1:amd64	12.2.0-14+deb12u1
libiw30:amd64	30~pre9-14
libjack-jackd2-0:amd64	1.9.21~dfsg-3
libjansson4:amd64	2.14-2
libjavascriptcoregtk-4.0-18:amd64	2.50.4-1~deb12u1
libjavascriptcoregtk-4.1-0:amd64	2.50.4-1~deb12u1
libjbig0:amd64	2.1-6.1
libjbig2dec0:amd64	0.19-3
libjemalloc2:amd64	5.3.0-1
libjim0.81:amd64	0.81+dfsg0-2
libjpeg-turbo-progs	1:2.1.5-2
libjpeg62-turbo:amd64	1:2.1.5-2
libjs-jquery	3.6.1+dfsg+~3.5.14-1
libjs-jquery-ui	1.13.2+dfsg-1
libjs-mathjax	2.7.9+dfsg-1
libjs-sphinxdoc	5.3.0-4
libjs-underscore	1.13.4~dfsg+~1.11.4-3
libjson-c5:amd64	0.16-2
libjson-glib-1.0-0:amd64	1.6.6-1
libjson-glib-1.0-common	1.6.6-1
libjte2:amd64	1.22-3
libjxl0.7:amd64	0.7.0-10+deb12u1
libjxr-tools	1.2~git20170615.f752187-5
libjxr0:amd64	1.2~git20170615.f752187-5
libk5crypto3:amd64	1.20.1-2+deb12u4
libkate1:amd64	0.4.1-11
libkeybinder-3.0-0:amd64	0.3.2-1.1
libkeyutils1:amd64	1.6.3-2
libklibc:amd64	2.0.12-1
libkmlbase1:amd64	1.3.0-10
libkmldom1:amd64	1.3.0-10
libkmlengine1:amd64	1.3.0-10
libkmod2:amd64	30+20221128-1
libkpathsea6:amd64	2022.20220321.62855-5.1+deb12u2
libkrb5-3:amd64	1.20.1-2+deb12u4
libkrb5support0:amd64	1.20.1-2+deb12u4
libksba8:amd64	1.6.3-2
liblab-gamut1:amd64	2.42.2-7+deb12u1
liblangtag-common	0.6.4-2
liblangtag1:amd64	0.6.4-2
liblapack3:amd64	3.11.0-2
liblbfgsb0:amd64	3.0+dfsg.4-1
liblc3-0:amd64	1.0.1-1+b1
liblcms2-2:amd64	2.14-2
libldacbt-abr2:amd64	2.0.2.3+git20200429+ed310a0-4
libldacbt-enc2:amd64	2.0.2.3+git20200429+ed310a0-4
libldap-2.5-0:amd64	2.5.13+dfsg-5
libldap-common	2.5.13+dfsg-5
libldb2:amd64	2:2.6.2+samba4.17.12+dfsg-0+deb12u3
liblerc4:amd64	4.0.0+ds-2
liblightdm-gobject-1-0:amd64	1.26.0-8
liblilv-0-0:amd64	0.24.14-1
liblimesuite22.09-1:amd64	22.09.1+dfsg-1+b2
liblinear4:amd64	2.3.0+dfsg-5
libllvm14:amd64	1:14.0.6-12
libllvm15:amd64	1:15.0.6-4+b1
liblmdb0:amd64	0.9.24-1
liblms7compact0:amd64	0.0.1+git20190125.bfd5418-1+b1
liblocale-gettext-perl	1.07-5
liblockfile-bin	1.17-1+b1
liblouis-data	3.24.0-1
liblouis20:amd64	3.24.0-1
liblouisutdml-bin	2.11.0-2
liblouisutdml-data	2.11.0-2
liblouisutdml9:amd64	2.11.0-2
liblqr-1-0:amd64	0.4.2-2.1
liblrdf0:amd64	0.6.1-4
liblsan0:amd64	12.2.0-14+deb12u1
libltc11:amd64	1.3.2-1
libltdl7:amd64	2.4.7-7~deb12u1
liblua5.3-0:amd64	5.3.6-2
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.10-1
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.1-1
libmagic-mgc	1:5.44-3
libmagic1:amd64	1:5.44-3
libmagickcore-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6+deb12u7
libmagickcore-6.q16-6-extra:amd64	8:6.9.11.60+dfsg-1.6+deb12u7
libmagickwand-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6+deb12u7
libmailtools-perl	2.21-2
libmanette-0.2-0:amd64	0.2.6-3+b1
libmariadb3:amd64	1:10.11.14-0+deb12u2
libmaxminddb0:amd64	1.7.1-1
libmbedcrypto7:amd64	2.28.3-1
libmbim-glib4:amd64	1.28.2-1
libmbim-proxy	1.28.2-1
libmbim-utils	1.28.2-1
libmd0:amd64	1.0.4-2
libmd4c0:amd64	0.4.8-1
libmetis5:amd64	5.1.0.dfsg-7
libmfx1:amd64	22.5.4-1
libmhash2:amd64	0.9.9.9-9
libminizip1:amd64	1.1-8+deb12u1
libmirisdr0:amd64	0.0.4.59ba37-5+b1
libmjpegutils-2.1-0:amd64	1:2.1.0+debian-7
libmm-glib0:amd64	1.20.4-1
libmnl0:amd64	1.0.4-3
libmodplug1:amd64	1:0.8.9.0-3
libmount1:amd64	2.38.1-5+deb12u3
libmousepad0:amd64	0.5.10-2
libmp3lame0:amd64	3.100-6
libmpc3:amd64	1.3.1-1
libmpcdec6:amd64	2:0.1~r495-2
libmpeg2-4:amd64	0.5.1-9
libmpeg2encpp-2.1-0:amd64	1:2.1.0+debian-7
libmpfr6:amd64	4.2.0-1
libmpg123-0:amd64	1.31.2-1+deb12u1
libmplex2-2.1-0:amd64	1:2.1.0+debian-7
libmspub-0.1-1:amd64	0.1.4-3+b3
libmtdev1:amd64	1.1.6-1
libmtp-common	1.1.20-1
libmtp-runtime	1.1.20-1
libmtp9:amd64	1.1.20-1
libmwaw-0.3-3:amd64	0.3.21-1
libmysofa1:amd64	1.3.1~dfsg0-1
libmythes-1.2-0:amd64	2:1.2.5-1
libncurses6:amd64	6.4-4
libncursesw6:amd64	6.4-4
libndp0:amd64	1.8-1+deb12u1
libneon27:amd64	0.32.5-1
libnet-dbus-perl	1.2.0-2
libnet-http-perl	6.22-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.92-2+b1
libnetcdf19:amd64	1:4.9.0-3+b1
libnetfilter-conntrack3:amd64	1.0.9-3
libnetpbm11:amd64	2:11.01.00-2
libnettle8:amd64	3.8.1-2
libnewt0.52:amd64	0.52.23-1+b1
libnfnetlink0:amd64	1.0.2-2
libnfs13:amd64	4.0.0-1
libnftables1:amd64	1.0.6-2+deb12u2
libnftnl11:amd64	1.2.4-2
libnghttp2-14:amd64	1.52.0-1+deb12u2
libnice10:amd64	0.1.21-1
libnl-3-200:amd64	3.7.0-0.2+b1
libnl-genl-3-200:amd64	3.7.0-0.2+b1
libnl-route-3-200:amd64	3.7.0-0.2+b1
libnm0:amd64	1.42.4-1+deb12u1
libnma-common	1.10.6-1
libnma0:amd64	1.10.6-1
libnorm1:amd64	1.5.9+dfsg-2
libnotify-bin	0.8.1-1
libnotify4:amd64	0.8.1-1
libnova-0.16-0:amd64	0.16-5
libnpth0:amd64	1.6-3
libnsl-dev:amd64	1.3.0-2
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.35-1
libnss-mdns:amd64	0.15.1-3
libnss-systemd:amd64	252.39-1~deb12u1
libnss3:amd64	2:3.87.1-1+deb12u2
libntfs-3g89:amd64	1:2022.10.3-1+deb12u2
libnuma1:amd64	2.0.16-1
libnumbertext-1.0-0:amd64	1.0.11-1
libnumbertext-data	1.0.11-1
libodbc2:amd64	2.3.11-2+deb12u1
libodbcinst2:amd64	2.3.11-2+deb12u1
libodfgen-0.1-1:amd64	0.1.8-2
libogdi4.1	4.1.0+ds-6
libogg0:amd64	1.3.5-3
libopenal-data	1:1.19.1-2
libopenal1:amd64	1:1.19.1-2
libopenblas-dev:amd64	0.3.21+ds-4
libopenblas-pthread-dev:amd64	0.3.21+ds-4
libopenblas0:amd64	0.3.21+ds-4
libopenblas0-pthread:amd64	0.3.21+ds-4
libopencore-amrnb0:amd64	0.1.6-1
libopencore-amrwb0:amd64	0.1.6-1
libopenexr-3-1-30:amd64	3.1.5-5
libopengl-dev:amd64	1.6.0-1
libopengl0:amd64	1.6.0-1
libopenh264-7:amd64	2.3.1+dfsg-3+deb12u2
libopenjp2-7:amd64	2.5.0-2+deb12u2
libopenmpt0:amd64	0.6.9-1
libopenni2-0:amd64	2.2.0.33+dfsg-15+b1
libopus0:amd64	1.3.1-3
liborc-0.4-0:amd64	1:0.4.33-2
liborcus-0.17-0:amd64	0.17.2-2+b2
liborcus-parser-0.17-0:amd64	0.17.2-2+b2
libosmosdr0:amd64	0.1.8.effcaa7-7+b1
libp11-kit0:amd64	0.24.1-2
libpackagekit-glib2-18:amd64	1.2.6-5
libpagemaker-0.0-0:amd64	0.0.4-1
libpam-gnome-keyring:amd64	42.1-1+b2
libpam-modules:amd64	1.5.2-6+deb12u2
libpam-modules-bin	1.5.2-6+deb12u2
libpam-runtime	1.5.2-6+deb12u2
libpam-systemd:amd64	252.39-1~deb12u1
libpam0g:amd64	1.5.2-6+deb12u2
libpango-1.0-0:amd64	1.50.12+ds-1
libpangocairo-1.0-0:amd64	1.50.12+ds-1
libpangoft2-1.0-0:amd64	1.50.12+ds-1
libpangomm-1.4-1v5:amd64	2.46.3-1
libpangoxft-1.0-0:amd64	1.50.12+ds-1
libpaper-utils	1.1.29
libpaper1:amd64	1.1.29
libparted-fs-resize0:amd64	3.5-3
libparted2:amd64	3.5-3
libpathplan4:amd64	2.42.2-7+deb12u1
libpcap0.8:amd64	1.10.3-1
libpcaudio0:amd64	1.2-2
libpci3:amd64	1:3.9.0-4
libpciaccess0:amd64	0.17-2
libpcre2-16-0:amd64	10.42-1
libpcre2-8-0:amd64	10.42-1
libpcre3:amd64	2:8.39-15
libpcsclite1:amd64	1.9.9-2
libperl5.36:amd64	5.36.0-7+deb12u3
libpgm-5.3-0:amd64	5.3.128~dfsg-2
libpipeline1:amd64	1.5.7-1
libpipewire-0.3-0:amd64	0.3.65-3+deb12u1
libpipewire-0.3-common	0.3.65-3+deb12u1
libpipewire-0.3-modules:amd64	0.3.65-3+deb12u1
libpixman-1-0:amd64	0.42.2-1
libpkgconf3:amd64	1.8.1-1
libplacebo208:amd64	4.208.0-3
libplist3:amd64	2.2.0-6+b2
libplymouth5:amd64	22.02.122-3
libpng16-16:amd64	1.6.39-2+deb12u3
libpocketsphinx3:amd64	0.8+5prealpha+1-15
libpolkit-agent-1-0:amd64	122-3
libpolkit-gobject-1-0:amd64	122-3
libpoppler-cpp0v5:amd64	22.12.0-2+deb12u1
libpoppler-glib8:amd64	22.12.0-2+deb12u1
libpoppler126:amd64	22.12.0-2+deb12u1
libpopt0:amd64	1.19+dfsg-1
libportaudio2:amd64	19.6.0-1.2
libpostproc56:amd64	7:5.1.8-0+deb12u1
libpq5:amd64	15.16-0+deb12u1
libproc2-0:amd64	2:4.0.2-3
libproj25:amd64	9.1.1-1+b1
libprotobuf-c1:amd64	1.4.1-1+b1
libproxy1v5:amd64	0.4.18-1.2
libpsl5:amd64	0.21.2-1
libpthread-stubs0-dev:amd64	0.4-1
libpulse-mainloop-glib0:amd64	16.1+dfsg1-2+b1
libpulse0:amd64	16.1+dfsg1-2+b1
libpulsedsp:amd64	16.1+dfsg1-2+b1
libpython3-all-dev:amd64	3.11.2-1+b1
libpython3-dev:amd64	3.11.2-1+b1
libpython3-stdlib:amd64	3.11.2-1+b1
libpython3.11:amd64	3.11.2-6+deb12u6
libpython3.11-dev:amd64	3.11.2-6+deb12u6
libpython3.11-minimal:amd64	3.11.2-6+deb12u6
libpython3.11-stdlib:amd64	3.11.2-6+deb12u6
libqhull-r8.0:amd64	2020.2-5
libqmi-glib5:amd64	1.32.2-1
libqmi-proxy	1.32.2-1
libqmi-utils	1.32.2-1
libqpdf29:amd64	11.3.0-1+deb12u1
libqrencode4:amd64	4.1.1-1
libqrtr-glib0:amd64	1.2.2-1
libqt5core5a:amd64	5.15.8+dfsg-11+deb12u3
libqt5dbus5:amd64	5.15.8+dfsg-11+deb12u3
libqt5designer5:amd64	5.15.8-2
libqt5gui5:amd64	5.15.8+dfsg-11+deb12u3
libqt5help5:amd64	5.15.8-2
libqt5network5:amd64	5.15.8+dfsg-11+deb12u3
libqt5opengl5:amd64	5.15.8+dfsg-11+deb12u3
libqt5printsupport5:amd64	5.15.8+dfsg-11+deb12u3
libqt5qml5:amd64	5.15.8+dfsg-3
libqt5qmlmodels5:amd64	5.15.8+dfsg-3
libqt5quick5:amd64	5.15.8+dfsg-3
libqt5sql5:amd64	5.15.8+dfsg-11+deb12u3
libqt5sql5-sqlite:amd64	5.15.8+dfsg-11+deb12u3
libqt5svg5:amd64	5.15.8-3
libqt5test5:amd64	5.15.8+dfsg-11+deb12u3
libqt5waylandclient5:amd64	5.15.8-2
libqt5waylandcompositor5:amd64	5.15.8-2
libqt5widgets5:amd64	5.15.8+dfsg-11+deb12u3
libqt5xml5:amd64	5.15.8+dfsg-11+deb12u3
libqt6core6:amd64	6.4.2+dfsg-10
libqt6dbus6:amd64	6.4.2+dfsg-10
libqt6gui6:amd64	6.4.2+dfsg-10
libqt6network6:amd64	6.4.2+dfsg-10
libqt6opengl6:amd64	6.4.2+dfsg-10
libqt6openglwidgets6:amd64	6.4.2+dfsg-10
libqt6printsupport6:amd64	6.4.2+dfsg-10
libqt6sql6:amd64	6.4.2+dfsg-10
libqt6sql6-sqlite:amd64	6.4.2+dfsg-10
libqt6test6:amd64	6.4.2+dfsg-10
libqt6widgets6:amd64	6.4.2+dfsg-10
libqt6xml6:amd64	6.4.2+dfsg-10
libquadmath0:amd64	12.2.0-14+deb12u1
libqwt-qt5-6	6.1.4-2
libqxp-0.0-0	0.0.2-1+b3
librabbitmq4:amd64	0.11.0-1+deb12u1
librados2	16.2.15+ds-0+deb12u1
libraptor2-0:amd64	2.0.15-4+deb12u1
libraqm0:amd64	0.7.0-4.1
librasqal3:amd64	0.9.33-2
librav1e0:amd64	0.5.1-6
libraw1394-11:amd64	2.1.2-2
libraw20:amd64	0.20.2-2.1+deb12u1
librdf0:amd64	1.0.17-3
librdmacm1:amd64	44.0-2
libreadline8:amd64	8.2-1.3
libregexp-ipv6-perl	0.03-3
libreoffice-base-core	4:7.4.7-1+deb12u10
libreoffice-calc	4:7.4.7-1+deb12u10
libreoffice-common	4:7.4.7-1+deb12u10
libreoffice-core	4:7.4.7-1+deb12u10
libreoffice-draw	4:7.4.7-1+deb12u10
libreoffice-gtk3	4:7.4.7-1+deb12u10
libreoffice-help-common	4:7.4.7-1+deb12u10
libreoffice-help-en-us	4:7.4.7-1+deb12u10
libreoffice-impress	4:7.4.7-1+deb12u10
libreoffice-math	4:7.4.7-1+deb12u10
libreoffice-style-colibre	4:7.4.7-1+deb12u10
libreoffice-writer	4:7.4.7-1+deb12u10
librevenge-0.0-0:amd64	0.0.5-3
librist4:amd64	0.2.7+dfsg-1
librsvg2-2:amd64	2.54.7+dfsg-1~deb12u1
librsvg2-common:amd64	2.54.7+dfsg-1~deb12u1
librtaudio6:amd64	5.2.0~ds1-2
librtlsdr0:amd64	0.6.0-4
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
librttopo1:amd64	1.1.0-3
librubberband2:amd64	3.1.2+dfsg0-1
libsamplerate0:amd64	0.2.2-3
libsane-common	1.2.1-2
libsane1:amd64	1.2.1-2
libsasl2-2:amd64	2.1.28+dfsg-10
libsasl2-modules:amd64	2.1.28+dfsg-10
libsasl2-modules-db:amd64	2.1.28+dfsg-10
libsbc1:amd64	2.0-1
libsdl1.2debian:amd64	1.2.15+dfsg2-8
libsdl2-2.0-0:amd64	2.26.5+dfsg-1
libseccomp2:amd64	2.5.4-1+deb12u1
libsecret-1-0:amd64	0.20.5-3
libsecret-common	0.20.5-3
libselinux1:amd64	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b5
libsensors-config	1:3.6.0-7.1
libsensors5:amd64	1:3.6.0-7.1
libsepol2:amd64	3.4-2.1
libserd-0-0:amd64	0.30.16-1
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.6-1+b1
libsidplay1v5:amd64	1.36.60-1
libsigc++-2.0-0v5:amd64	2.12.0-1
libslang2:amd64	2.3.3-3
libslirp0:amd64	4.7.0-1
libsm-dev:amd64	2:1.2.3-1
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.38.1-5+deb12u3
libsmbclient:amd64	2:4.17.12+dfsg-0+deb12u3
libsnappy1v5:amd64	1.1.9-3
libsndfile1:amd64	1.2.0-1+deb12u1
libsndio7.0:amd64	1.9.0-0.3+b2
libsnmp-base	5.9.3+dfsg-2+deb12u1
libsnmp40:amd64	5.9.3+dfsg-2+deb12u1
libsoapysdr0.8:amd64	0.8.1-3
libsodium23:amd64	1.0.18-1+deb12u1
libsonic0:amd64	0.2.0-12
libsord-0-0:amd64	0.16.14+git221008-1
libsoundtouch1:amd64	2.3.2+ds1-1
libsoup-3.0-0:amd64	3.2.3-0+deb12u2
libsoup-3.0-common	3.2.3-0+deb12u2
libsoup-gnome2.4-1:amd64	2.74.3-1+deb12u1
libsoup2.4-1:amd64	2.74.3-1+deb12u1
libsoup2.4-common	2.74.3-1+deb12u1
libsoxr0:amd64	0.1.3-4
libspa-0.2-bluetooth:amd64	0.3.65-3+deb12u1
libspa-0.2-modules:amd64	0.3.65-3+deb12u1
libspandsp2:amd64	0.0.6+dfsg-2+b1
libspatialite7:amd64	5.0.1-3
libspdlog-dev:amd64	1:1.10.0+ds-0.4
libspdlog1.10:amd64	1:1.10.0+ds-0.4
libspectre1:amd64	0.2.12-1
libspeechd2:amd64	0.11.4-2
libspeex1:amd64	1.2.1-2
libspeexdsp1:amd64	1.2.1-1
libsphinxbase3:amd64	0.8+5prealpha+1-16
libsqlite3-0:amd64	3.40.1-2+deb12u2
libsratom-0-0:amd64	0.6.14-1
libsrt1.5-gnutls:amd64	1.5.1-1+deb12u1
libsrtp2-1:amd64	2.5.0-3
libss2:amd64	1.47.0-2+b2
libssh-gcrypt-4:amd64	0.10.6-0+deb12u2
libssh2-1:amd64	1.10.0-3+b1
libssl3:amd64	3.0.18-1~deb12u2
libstaroffice-0.0-0:amd64	0.0.7-1
libstartup-notification0:amd64	0.12-6+b1
libstdc++-12-dev:amd64	12.2.0-14+deb12u1
libstdc++6:amd64	12.2.0-14+deb12u1
libsuitesparseconfig5:amd64	1:5.12.0+dfsg-2
libsuperlu5:amd64	5.3.0+dfsg1-2+b1
libsvtav1enc1:amd64	1.4.1+dfsg-1
libswresample4:amd64	7:5.1.8-0+deb12u1
libswscale6:amd64	7:5.1.8-0+deb12u1
libsynctex2:amd64	2022.20220321.62855-5.1+deb12u2
libsystemd-shared:amd64	252.39-1~deb12u1
libsystemd0:amd64	252.39-1~deb12u1
libsz2:amd64	1.0.6-1+b1
libtag1v5:amd64	1.13-2
libtag1v5-vanilla:amd64	1.13-2
libtagc0:amd64	1.13-2
libtalloc2:amd64	2.4.0-f2
libtasn1-6:amd64	4.19.0-2+deb12u1
libtcl8.6:amd64	8.6.13+dfsg-2
libtdb1:amd64	1.4.8-2
libteamdctl0:amd64	1.31-1
libtecla1:amd64	1.6.3-3+b1
libtevent0:amd64	0.14.1-1
libtext-charwidth-perl:amd64	0.04-11
libtext-csv-perl	2.02-2
libtext-csv-xs-perl:amd64	1.49-1
libtext-iconv-perl:amd64	1.7-8
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-1
libthai0:amd64	0.1.29-1
libtheora0:amd64	1.1.1+dfsg.1-16.1+deb12u1
libthrift-0.17.0:amd64	0.17.0-2+b2
libthrift-dev:amd64	0.17.0-2+b2
libthunarx-3-0:amd64	4.18.4-1
libtie-ixhash-perl	1.23-4
libtiff6:amd64	4.5.0-6+deb12u3
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.4-4
libtirpc-common	1.3.3+ds-1
libtirpc-dev:amd64	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libtk8.6:amd64	8.6.13-2
libtry-tiny-perl	0.31-2
libts0:amd64	1.22-1+b1
libtsan2:amd64	12.2.0-14+deb12u1
libtumbler-1-0:amd64	4.18.0-1
libturbojpeg0:amd64	1:2.1.5-2
libtwolame0:amd64	0.4.0-2
libubsan1:amd64	12.2.0-14+deb12u1
libuchardet0:amd64	0.0.7-1
libudev1:amd64	252.39-1~deb12u1
libudfread0:amd64	1.1.2-1
libudisks2-0:amd64	2.9.4-4+deb12u2
libuhd4.3.0:amd64	4.3.0.0+ds1-5
libumfpack5:amd64	1:5.12.0+dfsg-2
libunistring2:amd64	1.0-2
libuno-cppu3	4:7.4.7-1+deb12u10
libuno-cppuhelpergcc3-3	4:7.4.7-1+deb12u10
libuno-purpenvhelpergcc3-3	4:7.4.7-1+deb12u10
libuno-sal3	4:7.4.7-1+deb12u10
libuno-salhelpergcc3-3	4:7.4.7-1+deb12u10
libunwind8:amd64	1.6.2-3
libupower-glib3:amd64	0.99.20-2
liburi-perl	5.17-1
liburing2:amd64	2.3-3
liburiparser1:amd64	0.9.7+dfsg-2
libusb-1.0-0:amd64	2:1.0.26-1
libusb3380-0:amd64	0.0.1+git20190125.c83d1e9-2
libusbmuxd6:amd64	2.0.2-3
libutempter0:amd64	1.2.1-3
libuuid1:amd64	2.38.1-5+deb12u3
libuv1:amd64	1.44.2-1+deb12u1
libv4l-0:amd64	1.22.1-5+b2
libv4lconvert0:amd64	1.22.1-5+b2
libva-drm2:amd64	2.17.0-1
libva-x11-2:amd64	2.17.0-1
libva2:amd64	2.17.0-1
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.5-2
libvidstab1.1:amd64	1.1.0-2+b1
libvisio-0.1-1:amd64	0.1.7-1+b3
libvisual-0.4-0:amd64	0.4.0-19
libvo-aacenc0:amd64	0.1.3-2
libvo-amrwbenc0:amd64	0.1.3-2
libvolk2-bin	2.5.2-3
libvolk2-dev:amd64	2.5.2-3
libvolk2.5:amd64	2.5.2-3
libvolume-key1:amd64	0.3.12-5+b1
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvpx7:amd64	1.12.0-1+deb12u5
libvte-2.91-0:amd64	0.70.6-2~deb12u1
libvte-2.91-common	0.70.6-2~deb12u1
libvulkan1:amd64	1.3.239.0-1
libwacom-common	2.6.0-1
libwacom9:amd64	2.6.0-1
libwavpack1:amd64	5.6.0-1
libwayland-client0:amd64	1.21.0-1
libwayland-cursor0:amd64	1.21.0-1
libwayland-egl1:amd64	1.21.0-1
libwayland-server0:amd64	1.21.0-1
libwbclient0:amd64	2:4.17.12+dfsg-0+deb12u3
libwebkit2gtk-4.0-37:amd64	2.50.4-1~deb12u1
libwebkit2gtk-4.1-0:amd64	2.50.4-1~deb12u1
libwebp7:amd64	1.2.4-0.2+deb12u1
libwebpdemux2:amd64	1.2.4-0.2+deb12u1
libwebpmux3:amd64	1.2.4-0.2+deb12u1
libwebrtc-audio-processing1:amd64	0.3-1+b1
libwildmidi2:amd64	0.4.3-1
libwireplumber-0.4-0:amd64	0.4.13-1
libwmflite-0.2-7:amd64	0.2.12-5.1
libwnck-3-0:amd64	43.0-3
libwnck-3-common	43.0-3
libwoff1:amd64	1.0.2-2
libwpd-0.10-10:amd64	0.10.3-2+b1
libwpg-0.3-3:amd64	0.3.3-1
libwps-0.4-4:amd64	0.4.13-1
libwrap0:amd64	7.6.q-32
libwww-perl	6.68-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.4-2+deb12u2
libx11-data	2:1.8.4-2+deb12u2
libx11-dev:amd64	2:1.8.4-2+deb12u2
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.4-2+deb12u2
libx264-164:amd64	2:0.164.3095+gitbaee400-3
libx265-199:amd64	3.5-2+b1
libxapian30:amd64	1.4.22-1
libxatracker2:amd64	22.3.6-1+deb12u1
libxau-dev:amd64	1:1.0.9-1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.14-1
libxcb-damage0:amd64	1.15-1
libxcb-dri2-0:amd64	1.15-1
libxcb-dri3-0:amd64	1.15-1
libxcb-glx0:amd64	1.15-1
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-2
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.15-1
libxcb-randr0:amd64	1.15-1
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.15-1
libxcb-shape0:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb-sync1:amd64	1.15-1
libxcb-util1:amd64	0.4.0-1+b1
libxcb-xfixes0:amd64	1.15-1
libxcb-xinerama0:amd64	1.15-1
libxcb-xinput0:amd64	1.15-1
libxcb-xkb1:amd64	1.15-1
libxcb1:amd64	1.15-1
libxcb1-dev:amd64	1.15-1
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.1-1
libxcvt0:amd64	0.1.2-1
libxdamage1:amd64	1:1.1.6-1
libxdmcp-dev:amd64	1:1.1.2-3
libxdmcp6:amd64	1:1.1.2-3
libxerces-c3.2:amd64	3.2.4+debian-1
libxext-dev:amd64	2:1.3.4-1+b1
libxext6:amd64	2:1.3.4-1+b1
libxfce4panel-2.0-4	4.18.2-1
libxfce4ui-2-0:amd64	4.18.2-2
libxfce4ui-common	4.18.2-2
libxfce4ui-utils	4.18.2-2
libxfce4util-bin	4.18.1-2
libxfce4util-common	4.18.1-2
libxfce4util7:amd64	4.18.1-2
libxfconf-0-3:amd64	4.18.0-2
libxfixes3:amd64	1:6.0.0-2
libxfont2:amd64	1:2.0.6-1
libxft2:amd64	2.3.6-1
libxi6:amd64	2:1.8-1+b1
libxinerama1:amd64	2:1.1.4-3
libxkbcommon-x11-0:amd64	1.5.0-1
libxkbcommon0:amd64	1.5.0-1
libxkbfile1:amd64	1:1.1.0-1
libxklavier16:amd64	5.4-4
libxml-parser-perl	2.46-4
libxml-twig-perl	1:3.52-2
libxml-xpathengine-perl	0.14-2
libxml2:amd64	2.9.14+dfsg-1.3~deb12u5
libxmlsec1:amd64	1.2.37-2
libxmlsec1-nss:amd64	1.2.37-2
libxmu6:amd64	2:1.1.3-3
libxmuu1:amd64	2:1.1.3-3
libxnvctrl0:amd64	525.85.05-3~deb12u1
libxpm4:amd64	1:3.5.12-1.1+deb12u1
libxpresent1:amd64	1.0.0-2+b10
libxrandr2:amd64	2:1.5.2-2+b1
libxrender1:amd64	1:0.9.10-1.1
libxres1:amd64	2:1.2.1-1
libxshmfence1:amd64	1.3-1
libxsimd-dev:amd64	8.1.0-7
libxslt1.1:amd64	1.1.35-1+deb12u3
libxss1:amd64	1:1.2.3-1
libxt-dev:amd64	1:1.2.1-1.1
libxt6:amd64	1:1.2.1-1.1
libxtables12:amd64	1.8.9-2
libxtrx0:amd64	0.0.1+git20191219.98458ce-3
libxtrxdsp0:amd64	0.0.1+git20190830.eec2864-3
libxtrxll0:amd64	0.0.1+git20201202.1b6eddf-1+b1
libxtst6:amd64	2:1.2.3-1.1
libxv1:amd64	2:1.0.11-1.1
libxvidcore4:amd64	2:1.3.7-1
libxvmc1:amd64	2:1.0.12-2
libxxf86dga1:amd64	2:1.1.5-1
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.1-1
libyajl2:amd64	2.1.0-3+deb12u2
libyaml-0-2:amd64	0.2.5-1
libyuv0:amd64	0.0~git20230123.b2528b0-1
libz3-4:amd64	4.8.12-3.1
libzbar0:amd64	0.23.92-7+deb12u1
libzimg2:amd64	3.0.4+ds1-1
libzmf-0.0-0:amd64	0.0.2-1+b5
libzmq5:amd64	4.3.4-6
libzstd1:amd64	1.5.4+dfsg2-5
libzvbi-common	0.2.41-1
libzvbi0:amd64	0.2.41-1
libzxing2:amd64	1.4.0-3+b1
light-locker	1.8.0-3
lightdm	1.26.0-8
lightdm-gtk-greeter	2.0.8-2+b1
limesuite-udev	22.09.1+dfsg-1
linux-base	4.9
linux-compiler-gcc-12-x86	6.1.164-1
linux-cpupower	6.1.164-1
linux-headers-6.1.0-43-amd64	6.1.162-1
linux-headers-6.1.0-43-common	6.1.162-1
linux-headers-6.1.0-44-amd64	6.1.164-1
linux-headers-6.1.0-44-common	6.1.164-1
linux-headers-amd64	6.1.164-1
linux-image-6.1.0-39-amd64	6.1.148-1
linux-image-6.1.0-43-amd64	6.1.162-1
linux-image-6.1.0-44-amd64	6.1.164-1
linux-image-amd64	6.1.164-1
linux-kbuild-6.1	6.1.164-1
linux-libc-dev:amd64	6.1.164-1
lm-sensors	1:3.6.0-7.1
locales	2.36-9+deb12u13
login	1:4.13+dfsg1-1+deb12u2
logrotate	3.21.0-1
logsave	1.47.0-2+b2
lp-solve	5.5.2.5-2
lsb-release	12.0-1
lsof	4.95.0-1
lua-lpeg:amd64	1.0.2-2
lynx	2.9.0dev.12-1
lynx-common	2.9.0dev.12-1
mailcap	3.70+nmu1
make	4.3-4.1
man-db	2.11.2-2
manpages	6.03-2
manpages-dev	6.03-2
mariadb-common	1:10.11.14-0+deb12u2
mawk	1.3.4.20200120-3.1
media-types	10.0.0
mesa-va-drivers:amd64	22.3.6-1+deb12u1
mesa-vdpau-drivers:amd64	22.3.6-1+deb12u1
mesa-vulkan-drivers:amd64	22.3.6-1+deb12u1
mime-support	3.66
mobile-broadband-provider-info	20230416-1
modemmanager	1.20.4-1
mount	2.38.1-5+deb12u3
mousepad	0.5.10-2
mysql-common	5.8+1.1.0
mythes-en-us	1:7.5.0-1
nano	7.2-1+deb12u1
ncurses-base	6.4-4
ncurses-bin	6.4-4
ncurses-term	6.4-4
netbase	6.4
netcat-traditional	1.10-47
netpbm	2:11.01.00-2
network-manager	1.42.4-1+deb12u1
network-manager-gnome	1.30.0-2
nftables	1.0.6-2+deb12u2
nmap	7.93+dfsg1-1
nmap-common	7.93+dfsg1-1
node-clipboard	2.0.11+ds+~cs9.6.11-1
node-normalize.css	8.0.1-5
node-prismjs	1.29.0+dfsg+~1.26.0-1
nodejs	24.14.0-1nodesource1
ntfs-3g	1:2022.10.3-1+deb12u2
ocl-icd-libopencl1:amd64	2.3.1-1
openssh-client	1:9.2p1-2+deb12u7
openssh-server	1:9.2p1-2+deb12u7
openssh-sftp-server	1:9.2p1-2+deb12u7
openssl	3.0.18-1~deb12u2
orca	43.1-1
os-prober	1.81
p11-kit	0.24.1-2
p11-kit-modules:amd64	0.24.1-2
p7zip	16.02+dfsg-8
p7zip-full	16.02+dfsg-8
parole	4.16.0-3
parted	3.5-3
passwd	1:4.13+dfsg1-1+deb12u2
patch	2.7.6-7
pavucontrol	5.0-2
pci.ids	0.0~2023.04.11-1
pciutils	1:3.9.0-4
pcmciautils	018-14
perl	5.36.0-7+deb12u3
perl-base	5.36.0-7+deb12u3
perl-modules-5.36	5.36.0-7+deb12u3
perl-openssl-defaults:amd64	7+b1
perl-tk	1:804.036-1+b2
pigz	2.6-1
pinentry-curses	1.2.1-1
pinentry-gnome3	1.2.1-1
pipewire:amd64	0.3.65-3+deb12u1
pipewire-alsa:amd64	0.3.65-3+deb12u1
pipewire-audio	0.3.65-3+deb12u1
pipewire-bin	0.3.65-3+deb12u1
pipewire-pulse	0.3.65-3+deb12u1
pkexec	122-3
pkg-config:amd64	1.8.1-1
pkgconf:amd64	1.8.1-1
pkgconf-bin	1.8.1-1
plymouth	22.02.122-3
plymouth-label	22.02.122-3
pocketsphinx-en-us	0.8+5prealpha+1-15
policykit-1	122-3
policykit-1-gnome	0.105-8
polkitd	122-3
polkitd-pkla	122-3
poppler-data	0.4.12-1
poppler-utils	22.12.0-2+deb12u1
powertop	2.14-1+b2
ppp	2.4.9-1+1.1+b1
procps	2:4.0.2-3
proj-bin	9.1.1-1+b1
proj-data	9.1.1-1
psmisc	23.6-1
publicsuffix	20230209.2326-1
pulseaudio	16.1+dfsg1-2+b1
pulseaudio-utils	16.1+dfsg1-2+b1
pybind11-dev	2.10.3-1
pyqt5-dev-tools	5.15.9+dfsg-1
pyqt6-dev-tools	6.4.2-1
python-apt-common	2.6.0
python-matplotlib-data	3.6.3-1
python3	3.11.2-1+b1
python3-all	3.11.2-1+b1
python3-all-dev	3.11.2-1+b1
python3-anyio	3.6.2-1
python3-appdirs	1.4.4-3
python3-apt	2.6.0
python3-attr	22.2.0-1
python3-beniget	0.4.1-3
python3-brlapi:amd64	6.5-7+deb12u1
python3-brotli	1.0.9-2+b6
python3-bs4	4.11.2-2
python3-cairo:amd64	1.20.1-5+b1
python3-certifi	2022.9.24-1
python3-cffi-backend:amd64	1.15.1-5+b1
python3-chardet	5.1.0+dfsg-2
python3-charset-normalizer	3.0.1-2
python3-click	8.1.3-2
python3-click-plugins	1.1.1-4
python3-colorama	0.4.6-2
python3-contextlib2	0.6.0.post1-3
python3-contourpy	1.0.7-1+b1
python3-cryptography	38.0.4-3+deb12u1
python3-cups:amd64	2.0.1-5+b4
python3-cupshelpers	1.5.18-1
python3-cycler	0.11.0-1
python3-dateutil	2.8.2-2
python3-dbus	1.3.2-4+b1
python3-debconf	1.5.82
python3-debian	0.1.49
python3-debianbts	4.0.1
python3-decorator	5.1.1-3
python3-dev	3.11.2-1+b1
python3-distutils	3.11.2-3
python3-dnspython	2.3.0-1
python3-feedparser	6.0.10-1
python3-fonttools	4.38.0-1+b1
python3-fs	2.4.16-2
python3-gast	0.5.2-2
python3-gdal	3.6.2+dfsg-1+b2
python3-gi	3.42.2-3+b1
python3-gi-cairo	3.42.2-3+b1
python3-gpg	1.18.0-3+b1
python3-h11	0.14.0-1.1~deb12u1
python3-h2	4.1.0-4
python3-hpack	4.0.0-2
python3-html5lib	1.1-3
python3-httpcore	0.16.3-1
python3-httplib2	0.20.4-3
python3-httpx	0.23.3-1
python3-hyperframe	6.0.0-1
python3-idna	3.3-1+deb12u1
python3-json-pointer	2.3-2
python3-jsonschema	4.10.3-1
python3-kiwisolver	1.4.4-1+b1
python3-ldb	2:2.6.2+samba4.17.12+dfsg-0+deb12u3
python3-lib2to3	3.11.2-3
python3-louis	3.24.0-1
python3-lxml:amd64	4.9.2-1+b1
python3-lz4	4.0.2+dfsg-1+b2
python3-mako	1.2.4+ds-1
python3-markdown	3.4.1-2
python3-markdown-it	2.1.0-5
python3-markupsafe	2.1.2-1+b1
python3-matplotlib	3.6.3-1+b1
python3-mdurl	0.1.2-1
python3-minimal	3.11.2-1+b1
python3-mpmath	1.2.1-2
python3-musicbrainzngs	0.7.1-4
python3-mutagen	1.46.0-1
python3-networkx	2.8.8-1
python3-numpy	1:1.24.2-1+deb12u1
python3-olefile	0.46-3
python3-opengl	3.1.6+dfsg-3
python3-packaging	23.0-1
python3-pil:amd64	9.4.0-1.1+deb12u1
python3-pil.imagetk:amd64	9.4.0-1.1+deb12u1
python3-pkg-resources	66.1.1-1+deb12u2
python3-ply	3.11-5
python3-py	1.11.0-1
python3-pyatspi	2.46.0-2
python3-pycurl	7.45.2-3
python3-pydot	1.4.2-1
python3-pygccxml	2.2.1-1
python3-pygments	2.14.0+dfsg-1
python3-pygraphviz	1.7-3+b4
python3-pyinotify	0.9.6-2
python3-pyparsing	3.0.9-1
python3-pyqt5	5.15.9+dfsg-1
python3-pyqt5.qtopengl	5.15.9+dfsg-1
python3-pyqt5.qwt	1.02.02-2+b4
python3-pyqt5.sip	12.11.1-1
python3-pyqt6	6.4.2-1
python3-pyqt6.sip	13.4.1-1
python3-pyqtgraph	0.13.1-4
python3-pyrsistent:amd64	0.18.1-1+b3
python3-pysimplesoap	1.16.2-5
python3-pythran	0.11.0+ds-7
python3-reportbug	12.0.0
python3-requests	2.28.1+dfsg-1
python3-requests-toolbelt	0.10.1-1
python3-rfc3986	1.5.0-2
python3-rfc3987	1.3.8-2
python3-rich	13.3.1-1
python3-samba	2:4.17.12+dfsg-0+deb12u3
python3-schema	0.7.5-1
python3-scipy	1.10.1-2
python3-sgmllib3k	1.0.0-4
python3-sip	4.19.25+dfsg-5+b1
python3-six	1.16.0-4
python3-smbc	1.0.23-2+b4
python3-sniffio	1.2.0-1
python3-soupsieve	2.3.2-1
python3-speechd	0.11.4-2
python3-sympy	1.11.1-1
python3-talloc:amd64	2.4.0-f2
python3-tdb	1.4.8-2
python3-thrift	0.17.0-2+b2
python3-tk:amd64	3.11.2-3
python3-tz	2022.7.1-4
python3-ufolib2	0.14.0+dfsg1-1
python3-uno	4:7.4.7-1+deb12u10
python3-uritemplate	4.1.1-2
python3-urllib3	1.26.12-1+deb12u3
python3-webcolors	1.11.1-1
python3-webencodings	0.5.1-5
python3-xdg	0.28-2
python3-yaml	6.0-3+b2
python3-zmq	24.0.1-4+b1
python3.11	3.11.2-6+deb12u6
python3.11-dev	3.11.2-6+deb12u6
python3.11-minimal	3.11.2-6+deb12u6
qt5-gtk-platformtheme:amd64	5.15.8+dfsg-11+deb12u3
qt6-base-dev-tools	6.4.2+dfsg-10
qt6-gtk-platformtheme:amd64	6.4.2+dfsg-10
qt6-qpa-plugins:amd64	6.4.2+dfsg-10
qt6-translations-l10n	6.4.2-1
qtbase5-dev-tools	5.15.8+dfsg-11+deb12u3
qtchooser	66-2
qttranslations5-l10n	5.15.8-2
qtwayland5:amd64	5.15.8-2
quodlibet	4.5.0-2
readline-common	8.2-1.3
reportbug	12.0.0
rfkill	2.38.1-5+deb12u3
ristretto	0.12.4-1
rpcsvc-proto	1.4.3-1
rsync	3.2.7-1+deb12u4
rtkit	0.13-5
rtl-433	22.11-1
rtl-sdr	0.6.0-4
runit-helper	2.15.2
samba	2:4.17.12+dfsg-0+deb12u3
samba-ad-provision	2:4.17.12+dfsg-0+deb12u3
samba-common	2:4.17.12+dfsg-0+deb12u3
samba-common-bin	2:4.17.12+dfsg-0+deb12u3
samba-dsdb-modules:amd64	2:4.17.12+dfsg-0+deb12u3
samba-libs:amd64	2:4.17.12+dfsg-0+deb12u3
samba-vfs-modules:amd64	2:4.17.12+dfsg-0+deb12u3
sane-airscan	0.99.27-1+b1
sane-utils	1.2.1-2
sed	4.9-1
sensible-utils	0.0.17+nmu1
sgml-base	1.31
shared-mime-info	2.2-1
slirp4netns	1.2.0-1
smartmontools	7.3-1+b1
smbclient	2:4.17.12+dfsg-0+deb12u3
soapyosmo-common0.8:amd64	0.2.5-8
soapysdr-tools	0.8.1-3
soapysdr0.8-module-airspy:amd64	0.2.0-3+b1
soapysdr0.8-module-all:amd64	0.8.1-3
soapysdr0.8-module-audio:amd64	0.1.1-4+b1
soapysdr0.8-module-bladerf:amd64	0.4.1-4+b1
soapysdr0.8-module-hackrf:amd64	0.3.3-5+b1
soapysdr0.8-module-lms7:amd64	22.09.1+dfsg-1+b2
soapysdr0.8-module-mirisdr:amd64	0.2.5-8
soapysdr0.8-module-osmosdr:amd64	0.2.5-8
soapysdr0.8-module-redpitaya:amd64	0.1.1-4+b1
soapysdr0.8-module-remote:amd64	0.5.2-3+b2
soapysdr0.8-module-rfspace:amd64	0.2.5-8
soapysdr0.8-module-rtlsdr:amd64	0.3.3-1
soapysdr0.8-module-uhd:amd64	0.4.1-3+b3
sound-icons	0.1-8
sound-theme-freedesktop	0.8-2
speech-dispatcher	0.11.4-2
speech-dispatcher-audio-plugins:amd64	0.11.4-2
speech-dispatcher-espeak-ng	0.11.4-2
sphinx-rtd-theme-common	1.2.0+dfsg-1
sshfs	3.7.3-1.1
ssl-cert	1.1.2
sudo	1.9.13p3-1+deb12u3
synaptic	0.91.3
system-config-printer	1.5.18-1
system-config-printer-common	1.5.18-1
system-config-printer-udev	1.5.18-1
systemd	252.39-1~deb12u1
systemd-sysv	252.39-1~deb12u1
systemd-timesyncd	252.39-1~deb12u1
sysvinit-utils	3.06-4
tango-icon-theme	0.8.90-11
tar	1.34+dfsg-1.2+deb12u1
task-desktop	3.73
task-english	3.73
task-laptop	3.73
task-ssh-server	3.73
task-xfce-desktop	3.73
tasksel	3.73
tasksel-data	3.73
tdb-tools	1.4.8-2
thunar	4.18.4-1
thunar-archive-plugin:amd64	0.5.0-1
thunar-data	4.18.4-1
thunar-media-tags-plugin	0.3.0-2+b1
thunar-volman	4.18.0-1
timgm6mb-soundfont	1.3-5
tk8.6-blt2.5	2.5.3+dfsg-4.1
tor	0.4.7.16-1
tor-geoipdb	0.4.7.16-1
torsocks	2.4.0-1
traceroute	1:2.1.2-1
tree	2.1.0-1
tumbler:amd64	4.18.0-1
tumbler-common	4.18.0-1
twingate-connector	1.85.0
tzdata	2025b-0+deb12u2
ucf	3.0043+nmu1+deb12u1
udev	252.39-1~deb12u1
udisks2	2.9.4-4+deb12u2
unicode-data	15.0.0-1
unixodbc-common	2.3.11-2+deb12u1
uno-libs-private	4:7.4.7-1+deb12u10
unzip	6.0-28
update-inetd	4.53
upower	0.99.20-2
ure	4:7.4.7-1+deb12u10
usb-modeswitch	2.6.1-3+b1
usb-modeswitch-data	20191128-5
usb.ids	2025.07.26-0+deb12u1
usbmuxd	1.1.1-2+deb12u1
usbutils	1:014-1+deb12u1
usr-is-merged	37~deb12u1
util-linux	2.38.1-5+deb12u3
util-linux-extra	2.38.1-5+deb12u3
util-linux-locales	2.38.1-5+deb12u3
va-driver-all:amd64	2.17.0-1
vdpau-driver-all:amd64	1.5-2
vim-common	2:9.0.1378-2+deb12u2
vim-tiny	2:9.0.1378-2+deb12u2
wamerican	2020.12.07-2
wget	1.21.3-1+deb12u1
whiptail	0.52.23-1+b1
wireless-regdb	2025.07.10-1~deb12u1
wireless-tools	30~pre9-14
wireplumber	0.4.13-1
wpasupplicant	2:2.10-12+deb12u3
x11-apps	7.7+9
x11-common	1:7.7+23
x11-session-utils	7.7+5
x11-utils	7.7+5
x11-xkb-utils	7.7+7
x11-xserver-utils	7.7+9+b1
x11proto-dev	2022.1-1
xarchiver	1:0.5.4.20-2
xauth	1:1.1.2-1
xbindkeys	1.8.7-2
xbitmaps	1.1.1-2.2
xbrlapi	6.5-7+deb12u1
xcvt	0.1.2-1
xdg-dbus-proxy	0.1.4-3
xdg-desktop-portal	1.16.0-2
xdg-desktop-portal-gtk	1.14.1-1
xdg-user-dirs	0.18-1
xdg-utils	1.1.3-4.1
xfburn	0.6.2-1+b1
xfce4	4.18
xfce4-appfinder	4.18.0-1
xfce4-battery-plugin:amd64	1.1.4-1
xfce4-clipman	2:1.6.2-1
xfce4-clipman-plugin:amd64	2:1.6.2-1
xfce4-cpufreq-plugin:amd64	1.2.8-1
xfce4-cpugraph-plugin:amd64	1.2.7-1
xfce4-dict	0.8.4-1+b1
xfce4-diskperf-plugin:amd64	2.7.0-1
xfce4-fsguard-plugin:amd64	1.1.2-1
xfce4-genmon-plugin:amd64	4.1.1-1
xfce4-goodies:amd64	4.18.0
xfce4-helpers	4.18.2-1
xfce4-mailwatch-plugin	1.3.0-1+b1
xfce4-netload-plugin:amd64	1.4.0-1
xfce4-notifyd	0.7.3-1
xfce4-panel	4.18.2-1
xfce4-places-plugin:amd64	1.8.3-1
xfce4-power-manager	4.18.1-1
xfce4-power-manager-data	4.18.1-1
xfce4-power-manager-plugins	4.18.1-1
xfce4-pulseaudio-plugin:amd64	0.4.5-1
xfce4-screenshooter	1.10.3-1
xfce4-sensors-plugin	1.4.4-1
xfce4-session	4.18.1-1
xfce4-settings	4.18.2-1
xfce4-smartbookmark-plugin:amd64	0.5.2-1
xfce4-systemload-plugin:amd64	1.3.2-2
xfce4-taskmanager	1.5.5-1
xfce4-terminal	1.0.4-1
xfce4-timer-plugin:amd64	1.7.1-1
xfce4-verve-plugin:amd64	2.0.1-1
xfce4-wavelan-plugin:amd64	0.6.3-1
xfce4-weather-plugin:amd64	0.11.3-1~deb12u1
xfce4-whiskermenu-plugin:amd64	2.7.2-1
xfce4-xkb-plugin:amd64	1:0.8.3-1
xfconf	4.18.0-2
xfdesktop4	4.18.1-1
xfdesktop4-data	4.18.1-1
xfonts-100dpi	1:1.0.5
xfonts-75dpi	1:1.0.5
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+6
xfwm4	4.18.0-1
xiccd	0.3.0-2
xinit	1.4.0-1
xkb-data	2.35.1-1
xkbset	0.6-3
xml-core	0.18+nmu1
xorg	1:7.7+23
xorg-docs-core	1:1.7.1-1.2
xorg-sgml-doctools	1:1.11-1.1
xsane	0.999-12.1~deb12u1
xsane-common	0.999-12.1~deb12u1
xscreensaver	6.06+dfsg1-3+deb12u1
xscreensaver-data	6.06+dfsg1-3+deb12u1
xscreensaver-data-extra	6.06+dfsg1-3+deb12u1
xscreensaver-gl	6.06+dfsg1-3+deb12u1
xscreensaver-gl-extra	6.06+dfsg1-3+deb12u1
xserver-common	2:21.1.7-3+deb12u11
xserver-xorg	1:7.7+23
xserver-xorg-core	2:21.1.7-3+deb12u11
xserver-xorg-input-all	1:7.7+23
xserver-xorg-input-libinput	1.2.1-1+b1
xserver-xorg-input-wacom	1.1.0-1
xserver-xorg-legacy	2:21.1.7-3+deb12u11
xserver-xorg-video-all	1:7.7+23
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:19.1.0-3
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-intel	2:2.99.917+git20210115-1
xserver-xorg-video-nouveau	1:1.0.17-2
xserver-xorg-video-qxl	0.1.5+git20200331-3
xserver-xorg-video-radeon	1:19.1.0-3
xserver-xorg-video-vesa	1:2.5.0-1+b1
xserver-xorg-video-vmware	1:13.3.0-3.1+b1
xterm	379-1
xtrans-dev	1.4.0-1
xtrx-dkms	0.0.1+git20190320.5ae3a3e-3.2
xz-utils	5.4.1-1
zenity	3.44.0-1
zenity-common	3.44.0-1
zlib1g:amd64	1:1.2.13.dfsg-1
zlib1g-dev:amd64	1:1.2.13.dfsg-1
zram-tools	0.3.3.1-1.1
zstd	1.5.4+dfsg2-5
