TARGET                                                                                             SOURCE                 FSTYPE      OPTIONS
/                                                                                                  /dev/sda1              ext4        rw,relatime,errors=remount-ro
├─/sys                                                                                             sysfs                  sysfs       rw,nosuid,nodev,noexec,relatime
│ ├─/sys/kernel/security                                                                           securityfs             securityfs  rw,nosuid,nodev,noexec,relatime
│ ├─/sys/fs/cgroup                                                                                 cgroup2                cgroup2     rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot
│ ├─/sys/fs/pstore                                                                                 pstore                 pstore      rw,nosuid,nodev,noexec,relatime
│ ├─/sys/fs/bpf                                                                                    bpf                    bpf         rw,nosuid,nodev,noexec,relatime,mode=700
│ ├─/sys/kernel/tracing                                                                            tracefs                tracefs     rw,nosuid,nodev,noexec,relatime
│ ├─/sys/kernel/debug                                                                              debugfs                debugfs     rw,nosuid,nodev,noexec,relatime
│ ├─/sys/fs/fuse/connections                                                                       fusectl                fusectl     rw,nosuid,nodev,noexec,relatime
│ └─/sys/kernel/config                                                                             configfs               configfs    rw,nosuid,nodev,noexec,relatime
├─/proc                                                                                            proc                   proc        rw,nosuid,nodev,noexec,relatime
│ └─/proc/sys/fs/binfmt_misc                                                                       systemd-1              autofs      rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15423
│   └─/proc/sys/fs/binfmt_misc                                                                     binfmt_misc            binfmt_misc rw,nosuid,nodev,noexec,relatime
├─/dev                                                                                             udev                   devtmpfs    rw,nosuid,relatime,size=8103212k,nr_inodes=2025803,mode=755,inode64
│ ├─/dev/pts                                                                                       devpts                 devpts      rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000
│ ├─/dev/shm                                                                                       tmpfs                  tmpfs       rw,nosuid,nodev,inode64
│ ├─/dev/hugepages                                                                                 hugetlbfs              hugetlbfs   rw,relatime,pagesize=2M
│ └─/dev/mqueue                                                                                    mqueue                 mqueue      rw,nosuid,nodev,noexec,relatime
├─/run                                                                                             tmpfs                  tmpfs       rw,nosuid,nodev,noexec,relatime,size=1626076k,mode=755,inode64
│ ├─/run/lock                                                                                      tmpfs                  tmpfs       rw,nosuid,nodev,noexec,relatime,size=5120k,inode64
│ ├─/run/credentials/systemd-sysusers.service                                                      ramfs                  ramfs       ro,nosuid,nodev,noexec,relatime,mode=700
│ ├─/run/credentials/systemd-sysctl.service                                                        ramfs                  ramfs       ro,nosuid,nodev,noexec,relatime,mode=700
│ ├─/run/credentials/systemd-tmpfiles-setup-dev.service                                            ramfs                  ramfs       ro,nosuid,nodev,noexec,relatime,mode=700
│ ├─/run/credentials/systemd-tmpfiles-setup.service                                                ramfs                  ramfs       ro,nosuid,nodev,noexec,relatime,mode=700
│ ├─/run/user/1000                                                                                 tmpfs                  tmpfs       rw,nosuid,nodev,relatime,size=1626072k,nr_inodes=406518,mode=700,uid=1000,gid=1000,inode64
│ │ └─/run/user/1000/doc                                                                           portal                 fuse.portal rw,nosuid,nodev,relatime,user_id=1000,group_id=1000
│ ├─/run/docker/netns/bfd1de7f0845                                                                 nsfs[net:[4026532367]] nsfs        rw
│ ├─/run/docker/netns/34245b89be13                                                                 nsfs[net:[4026532493]] nsfs        rw
│ ├─/run/docker/netns/430c3c01af59                                                                 nsfs[net:[4026532260]] nsfs        rw
│ └─/run/docker/netns/170cea225274                                                                 nsfs[net:[4026532430]] nsfs        rw
├─/var/lib/docker/overlay2/35079de84ad480ff008f48a48f2d041b1116aeff3cf3b08196ff67f3eee2a0e2/merged overlay                overlay     rw,relatime,lowerdir=/var/lib/docker/overlay2/l/IDN3PORHOMSZAZXCCN7ZSSHVW6:/var/lib/docker/overlay2/l/EYTPCRIAJFHOGIUGIDDRJJ2GQ3:/var/lib/docker/overlay2/l/PED7JU5RLROL5HAC7TK5S5UBVB:/var/lib/docker/overlay2/l/WY7DKJ7MP6N35GVYQ2IEUS7LUV:/var/lib/docker/overlay2/l/2SBK7NNENTVK5EXJMV7B6D7I3R:/var/lib/docker/overlay2/l/7CGQMX63F6YVGTH3SJFPAN5QLZ:/var/lib/docker/overlay2/l/LSAHTFNFAQY5HORFG2FD4SR24C:/var/lib/docker/overlay2/l/A4HXRUTM3DIHIEQDCYON6QJM74:/var/lib/docker/overlay2/l/56EIKZRR5HIOWHZXLFIFTG22PH,upperdir=/var/lib/docker/overlay2/35079de84ad480ff008f48a48f2d041b1116aeff3cf3b08196ff67f3eee2a0e2/diff,workdir=/var/lib/docker/overlay2/35079de84ad480ff008f48a48f2d041b1116aeff3cf3b08196ff67f3eee2a0e2/work
├─/var/lib/docker/overlay2/a6919f5c49aa656ce0d70a09e3d4dd3a7735b4df57b297cdcdf5d71fdd179a71/merged overlay                overlay     rw,relatime,lowerdir=/var/lib/docker/overlay2/l/TUSBYXKYD5KVG43WROB3LYLTCC:/var/lib/docker/overlay2/l/BJ6HV6VAPT3AAUNGQNVDCWQN3H:/var/lib/docker/overlay2/l/454JCITP7BIBTSPLE7QYRKXUMG:/var/lib/docker/overlay2/l/ZVTLNED74ILIST7JWUPW4MDCAL:/var/lib/docker/overlay2/l/O376KHNTZLPCNXVEGT3XFRNJNP:/var/lib/docker/overlay2/l/MUDE7BDPTRELDVT6IQQU2JZCNA:/var/lib/docker/overlay2/l/HH3UYNCUMZ53GAK5Y6PCLJ7FQS:/var/lib/docker/overlay2/l/FHPZQ5RXPSA5NBTZZ75LXPE4IA:/var/lib/docker/overlay2/l/FC27E52GMATX5NPHC46R6BCRPT:/var/lib/docker/overlay2/l/BQAONQT3M2LPEPS4HY757EPGSR:/var/lib/docker/overlay2/l/ALQN5MFK3FZMJ3AYJYISXPP4WL:/var/lib/docker/overlay2/l/OS45RXHILPTN5LN2KM4ZED75JB:/var/lib/docker/overlay2/l/UONZHRQ7SWEBLO4KW3ORAOMW54:/var/lib/docker/overlay2/l/MTGHN6LABL47VUZDQF5ELBPMP6,upperdir=/var/lib/docker/overlay2/a6919f5c49aa656ce0d70a09e3d4dd3a7735b4df57b297cdcdf5d71fdd179a71/diff,workdir=/var/lib/docker/overlay2/a6919f5c49aa656ce0d70a09e3d4dd3a7735b4df57b297cdcdf5d71fdd179a71/work
├─/var/lib/docker/overlay2/9b1173bd5272fa3f41024103f4f0960fe59ee39b3e4d1881e7d3811b809bd8ed/merged overlay                overlay     rw,relatime,lowerdir=/var/lib/docker/overlay2/l/OX6MWKLLFVMMXZSKLF4HXROXUX:/var/lib/docker/overlay2/l/CTOZUZQCO7DLE2JZJU6ZRMYVSP:/var/lib/docker/overlay2/l/FGZT444A5MOVNGN432PENAF25S:/var/lib/docker/overlay2/l/QTP43A77S3BDFT47N77XPNWFJF:/var/lib/docker/overlay2/l/YXTQIHM3O65QV75HZAS2RQPG7C:/var/lib/docker/overlay2/l/A62ANR4I6XHBUNIZ5XZGDPTZCF:/var/lib/docker/overlay2/l/SK2S7VXBK2KFPDFZGCIDUFSQPY:/var/lib/docker/overlay2/l/6BDSBC27PFX3AWISVHLUXEYFZW:/var/lib/docker/overlay2/l/BGSSWTSIRCVAJ4MHJGGYDP463F:/var/lib/docker/overlay2/l/WGDIFU57X546JDLOWT3PSHWDLL:/var/lib/docker/overlay2/l/KQQGRK4RQ3OHYNZE3P4CQXO34V,upperdir=/var/lib/docker/overlay2/9b1173bd5272fa3f41024103f4f0960fe59ee39b3e4d1881e7d3811b809bd8ed/diff,workdir=/var/lib/docker/overlay2/9b1173bd5272fa3f41024103f4f0960fe59ee39b3e4d1881e7d3811b809bd8ed/work
└─/var/lib/docker/overlay2/de1cc81df9d69a79967e73b54dcc5df699d8e57f38ad73179a46986489216b1f/merged overlay                overlay     rw,relatime,lowerdir=/var/lib/docker/overlay2/l/6PUUJ35AK2VG66VYO4TUPKIWFB:/var/lib/docker/overlay2/l/CKZC6FQKFQTFNJTHTQMV5DJNVD:/var/lib/docker/overlay2/l/SFWBETGZNUUC6TDRUMHE436J5G:/var/lib/docker/overlay2/l/7Q34KQ3ITILU26DRFF73D6ZO3K:/var/lib/docker/overlay2/l/63EQZGRR24J5V7FJBE6JRO4UOE:/var/lib/docker/overlay2/l/PLLRDCJX5Z2W7KZZ5A6CZH5S46:/var/lib/docker/overlay2/l/N5KOHT2CPQRUWHD2UZPBCWCMUA:/var/lib/docker/overlay2/l/TPZV3FBYN7JVYJPKWCOMJRU64C:/var/lib/docker/overlay2/l/ZHAN46A42T7ETZKQOOK63RRZ4N:/var/lib/docker/overlay2/l/XBG2ZY7M2FXHQEHZTIWTSDFSCB:/var/lib/docker/overlay2/l/DLQYDTBPWVERW33DMOQ2LQM2UA:/var/lib/docker/overlay2/l/ANDJ64BNAV7FU54J455ZNRHH5J:/var/lib/docker/overlay2/l/LFFUDZWFQPUATOYL7CE3DV3R2H:/var/lib/docker/overlay2/l/MNM4CZIDBLPPOGP7BB3VKHFKBJ,upperdir=/var/lib/docker/overlay2/de1cc81df9d69a79967e73b54dcc5df699d8e57f38ad73179a46986489216b1f/diff,workdir=/var/lib/docker/overlay2/de1cc81df9d69a79967e73b54dcc5df699d8e57f38ad73179a46986489216b1f/work
