# generated: 2026-03-15 21:43:38 CDT | host: toughbook

Module                  Size  Used by
tcp_diag               16384  0
udp_diag               16384  0
inet_diag              24576  2 tcp_diag,udp_diag
xt_conntrack           16384  1
xt_MASQUERADE          20480  1
bridge                319488  0
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
xfrm_user              53248  1
xfrm_algo              16384  1 xfrm_user
xt_set                 16384  0
ip_set                 61440  1 xt_set
nft_chain_nat          16384  5
nf_nat                 57344  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack          188416  3 xt_conntrack,nf_nat,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
xt_addrtype            16384  4
nft_compat             20480  6
nf_tables             303104  57 nft_compat,nft_chain_nat
libcrc32c              16384  3 nf_conntrack,nf_nat,nf_tables
nfnetlink              20480  4 nft_compat,nf_tables,ip_set
overlay               163840  0
rfcomm                 94208  16
snd_seq_dummy          16384  0
snd_hrtimer            16384  1
snd_seq                90112  7 snd_seq_dummy
snd_seq_device         16384  1 snd_seq
ccm                    20480  6
cmac                   16384  2
algif_hash             16384  1
algif_skcipher         16384  1
af_alg                 36864  6 algif_hash,algif_skcipher
bnep                   28672  2
intel_powerclamp       20480  0
coretemp               20480  0
kvm_intel             380928  0
btusb                  69632  0
btrtl                  28672  1 btusb
btbcm                  24576  1 btusb
btintel                45056  1 btusb
iwldvm                167936  0
kvm                  1146880  1 kvm_intel
btmtk                  16384  1 btusb
bluetooth             962560  40 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
irqbypass              16384  1 kvm
mac80211             1175552  1 iwldvm
ghash_clmulni_intel    16384  0
jitterentropy_rng      16384  1
libarc4                16384  1 mac80211
sha256_ssse3           32768  0
sha512_ssse3           49152  1
snd_hda_codec_hdmi     81920  1
sha512_generic         16384  1 sha512_ssse3
iwlwifi               360448  1 iwldvm
sha1_ssse3             32768  0
snd_hda_codec_conexant    32768  1
snd_hda_codec_generic    98304  1 snd_hda_codec_conexant
pcmcia                 77824  0
ctr                    16384  2
ledtrig_audio          16384  1 snd_hda_codec_generic
drbg                   45056  1
cfg80211             1155072  3 iwldvm,iwlwifi,mac80211
snd_hda_intel          61440  1
ansi_cprng             16384  0
snd_intel_dspcfg       36864  1 snd_hda_intel
ecdh_generic           16384  1 bluetooth
yenta_socket           53248  0
snd_intel_sdw_acpi     20480  1 snd_intel_dspcfg
snd_hda_codec         184320  4 snd_hda_codec_generic,snd_hda_codec_conexant,snd_hda_codec_hdmi,snd_hda_intel
ecc                    40960  1 ecdh_generic
aesni_intel           393216  7
lz4                    16384  4
lz4_compress           24576  1 lz4
pcmcia_rsrc            24576  1 yenta_socket
msr                    16384  0
zram                   40960  2
zsmalloc               28672  1 zram
iTCO_wdt               16384  0
intel_pmc_bxt          16384  1 iTCO_wdt
pcmcia_core            36864  3 pcmcia,pcmcia_rsrc,yenta_socket
crypto_simd            16384  1 aesni_intel
iTCO_vendor_support    16384  1 iTCO_wdt
snd_hda_core          122880  5 snd_hda_codec_generic,snd_hda_codec_conexant,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec
watchdog               45056  1 iTCO_wdt
cryptd                 28672  3 crypto_simd,ghash_clmulni_intel
rfkill                 36864  6 bluetooth,cfg80211
snd_hwdep              16384  1 snd_hda_codec
intel_cstate           20480  0
intel_uncore          212992  0
uinput                 20480  2
pcspkr                 16384  0
snd_pcm               159744  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
intel_ips              28672  0
snd                   126976  14 snd_hda_codec_generic,snd_seq,snd_hda_codec_conexant,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_timer,snd_pcm
soundcore              16384  1 snd
binfmt_misc            28672  1
joydev                 28672  0
panasonic_laptop       24576  0
int3400_thermal        20480  0
tpm_infineon           20480  0
acpi_thermal_rel       16384  1 int3400_thermal
int3403_thermal        20480  0
int3402_thermal        16384  0
sparse_keymap          16384  1 panasonic_laptop
int340x_thermal_zone    20480  2 int3403_thermal,int3402_thermal
ac                     20480  0
acpi_cpufreq           32768  1
evdev                  28672  28
serio_raw              20480  0
sg                     40960  0
parport_pc             40960  0
ppdev                  24576  0
lp                     20480  0
parport                73728  3 parport_pc,lp,ppdev
fuse                  176128  7
loop                   32768  0
dm_mod                184320  0
efi_pstore             16384  0
configfs               57344  1
ip_tables              36864  0
x_tables               61440  6 xt_conntrack,nft_compat,xt_addrtype,xt_set,ip_tables,xt_MASQUERADE
autofs4                53248  2
ext4                  983040  1
crc16                  16384  2 bluetooth,ext4
mbcache                16384  1 ext4
jbd2                  167936  1 ext4
crc32c_generic         16384  0
hid_logitech_hidpp     53248  0
hid_logitech_dj        28672  0
sd_mod                 65536  3
t10_pi                 16384  1 sd_mod
hid_generic            16384  0
crc64_rocksoft         20480  1 t10_pi
crc64                  20480  1 crc64_rocksoft
crc_t10dif             20480  1 t10_pi
crct10dif_generic      16384  0
usbhid                 65536  2 hid_logitech_dj,hid_logitech_hidpp
ata_generic            16384  0
hid                   159744  4 usbhid,hid_generic,hid_logitech_dj,hid_logitech_hidpp
i915                 3059712  11
drm_buddy              20480  1 i915
i2c_algo_bit           16384  1 i915
drm_display_helper    184320  1 i915
cec                    61440  2 drm_display_helper,i915
sdhci_pci              81920  0
rc_core                69632  1 cec
cqhci                  32768  1 sdhci_pci
ata_piix               45056  2
ttm                    94208  1 i915
sdhci                  81920  1 sdhci_pci
libata                401408  2 ata_piix,ata_generic
crct10dif_pclmul       16384  1
crct10dif_common       16384  3 crct10dif_generic,crc_t10dif,crct10dif_pclmul
ehci_pci               20480  0
crc32_pclmul           16384  0
ehci_hcd              102400  1 ehci_pci
drm_kms_helper        212992  2 drm_display_helper,i915
crc32c_intel           24576  3
i2c_i801               36864  0
scsi_mod              286720  3 sd_mod,libata,sg
psmouse               184320  0
mmc_core              217088  3 sdhci,cqhci,sdhci_pci
drm                   614400  9 drm_kms_helper,drm_display_helper,drm_buddy,i915,ttm
usbcore               348160  4 ehci_pci,usbhid,ehci_hcd,btusb
i2c_smbus              20480  1 i2c_i801
e1000e                315392  0
scsi_common            16384  3 scsi_mod,libata,sg
lpc_ich                28672  0
usb_common             16384  2 usbcore,ehci_hcd
battery                28672  0
video                  65536  2 i915,panasonic_laptop
fan                    20480  0
wmi                    36864  1 video
button                 24576  0
