# generated: 2026-03-15 21:43:38 CDT | host: toughbook

NEXT                        LEFT          LAST                        PASSED     UNIT                         ACTIVATES
Sun 2026-03-15 00:00:00 CDT 16min left    -                           -          dpkg-db-backup.timer         dpkg-db-backup.service
Sun 2026-03-15 00:00:00 CDT 16min left    Sat 2026-03-14 00:00:05 CDT 23h ago    logrotate.timer              logrotate.service
Sun 2026-03-15 03:10:12 CDT 3h 26min left Sun 2026-03-08 03:10:40 CDT 6 days ago e2scrub_all.timer            e2scrub_all.service
Sun 2026-03-15 07:31:44 CDT 7h left       Sat 2026-03-14 23:32:13 CDT 11min ago  anacron.timer                anacron.service
Sun 2026-03-15 08:03:06 CDT 8h left       Sat 2026-03-14 01:48:05 CDT 21h ago    man-db.timer                 man-db.service
Sun 2026-03-15 16:58:13 CDT 17h left      Sat 2026-03-14 16:58:13 CDT 6h ago     systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Mon 2026-03-16 01:17:22 CDT 1 day 1h left Mon 2026-03-09 00:43:05 CDT 5 days ago fstrim.timer                 fstrim.service

7 timers listed.
Pass --all to see loaded but inactive timers, too.
