GENERAL.DEVICE:                         wlp10s0
GENERAL.TYPE:                           wifi
GENERAL.HWADDR:                         00:27:10:37:78:E8
GENERAL.MTU:                            1500
GENERAL.STATE:                          100 (connected)
GENERAL.CONNECTION:                     Tupper1
GENERAL.CON-PATH:                       /org/freedesktop/NetworkManager/ActiveConnection/2
IP4.ADDRESS[1]:                         192.168.4.82/22
IP4.GATEWAY:                            192.168.4.1
IP4.ROUTE[1]:                           dst = 0.0.0.0/0, nh = 192.168.4.1, mt = 600
IP4.ROUTE[2]:                           dst = 169.254.0.0/16, nh = 0.0.0.0, mt = 1000
IP4.ROUTE[3]:                           dst = 192.168.4.0/22, nh = 0.0.0.0, mt = 600
IP4.DNS[1]:                             192.168.4.1
IP6.ADDRESS[1]:                         fde2:5368:55a8:1:4178:d948:ed89:8c46/64
IP6.ADDRESS[2]:                         fde2:5368:55a8:1:db8f:d7b6:5ac1:7d76/64
IP6.ADDRESS[3]:                         fde2:5368:55a8:1:227:10ff:fe37:78e8/64
IP6.ADDRESS[4]:                         fe80::227:10ff:fe37:78e8/64
IP6.GATEWAY:                            --
IP6.ROUTE[1]:                           dst = fde2:5368:55a8:1::/64, nh = ::, mt = 600
IP6.ROUTE[2]:                           dst = fe80::/64, nh = ::, mt = 1024
IP6.ROUTE[3]:                           dst = fdbb:6cf8:c276:1::/64, nh = fe80::46ac:85ff:fe22:eff2, mt = 600
IP6.DNS[1]:                             fde2:5368:55a8:1::1

GENERAL.DEVICE:                         lo
GENERAL.TYPE:                           loopback
GENERAL.HWADDR:                         00:00:00:00:00:00
GENERAL.MTU:                            65536
GENERAL.STATE:                          100 (connected (externally))
GENERAL.CONNECTION:                     lo
GENERAL.CON-PATH:                       /org/freedesktop/NetworkManager/ActiveConnection/1
IP4.ADDRESS[1]:                         127.0.0.1/8
IP4.GATEWAY:                            --
IP6.ADDRESS[1]:                         ::1/128
IP6.GATEWAY:                            --

GENERAL.DEVICE:                         docker0
GENERAL.TYPE:                           bridge
GENERAL.HWADDR:                         02:8E:D6:F2:07:35
GENERAL.MTU:                            1500
GENERAL.STATE:                          100 (connected (externally))
GENERAL.CONNECTION:                     docker0
GENERAL.CON-PATH:                       /org/freedesktop/NetworkManager/ActiveConnection/3
IP4.ADDRESS[1]:                         172.17.0.1/16
IP4.GATEWAY:                            --
IP4.ROUTE[1]:                           dst = 172.17.0.0/16, nh = 0.0.0.0, mt = 0
IP6.GATEWAY:                            --

GENERAL.DEVICE:                         enp0s25
GENERAL.TYPE:                           ethernet
GENERAL.HWADDR:                         00:1B:D3:DE:49:B0
GENERAL.MTU:                            1500
GENERAL.STATE:                          20 (unavailable)
GENERAL.CONNECTION:                     --
GENERAL.CON-PATH:                       --
WIRED-PROPERTIES.CARRIER:               off
IP4.GATEWAY:                            --
IP6.GATEWAY:                            --
