# generated: 2026-03-15 21:43:38 CDT | host: toughbook

Module                  Size  Used by
xt_conntrack           16384  1
xt_MASQUERADE          20480  1
bridge                319488  0
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
xfrm_user              53248  1
xfrm_algo              16384  1 xfrm_user
xt_set                 16384  0
ip_set                 61440  1 xt_set
nft_chain_nat          16384  5
nf_nat                 57344  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack          188416  3 xt_conntrack,nf_nat,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
xt_addrtype            16384  4
nft_compat             20480  6
nf_tables             303104  57 nft_compat,nft_chain_nat
libcrc32c              16384  3 nf_conntrack,nf_nat,nf_tables
nfnetlink              20480  4 nft_compat,nf_tables,ip_set
overlay               163840  0
tcp_diag               16384  0
udp_diag               16384  0
inet_diag              24576  2 tcp_diag,udp_diag
ccm                    20480  6
intel_powerclamp       20480  0
coretemp               20480  0
bnep                   28672  2
kvm_intel             380928  0
kvm                  1146880  1 kvm_intel
btusb                  69632  0
irqbypass              16384  1 kvm
btrtl                  28672  1 btusb
btbcm                  24576  1 btusb
btintel                45056  1 btusb
ghash_clmulni_intel    16384  0
btmtk                  16384  1 btusb
sha256_ssse3           32768  0
sha1_ssse3             32768  0
iwldvm                167936  0
bluetooth             962560  23 btrtl,btmtk,btintel,btbcm,bnep,btusb
snd_hda_codec_hdmi     81920  1
lz4                    16384  4
lz4_compress           24576  1 lz4
mac80211             1175552  1 iwldvm
snd_hda_codec_conexant    32768  1
snd_hda_codec_generic    98304  1 snd_hda_codec_conexant
ledtrig_audio          16384  1 snd_hda_codec_generic
aesni_intel           393216  4
zram                   40960  2
msr                    16384  0
zsmalloc               28672  1 zram
snd_hda_intel          61440  4
libarc4                16384  1 mac80211
snd_intel_dspcfg       36864  1 snd_hda_intel
snd_intel_sdw_acpi     20480  1 snd_intel_dspcfg
snd_hda_codec         184320  4 snd_hda_codec_generic,snd_hda_codec_conexant,snd_hda_codec_hdmi,snd_hda_intel
crypto_simd            16384  1 aesni_intel
jitterentropy_rng      16384  1
cryptd                 28672  2 crypto_simd,ghash_clmulni_intel
iwlwifi               360448  1 iwldvm
uinput                 20480  2
sha512_ssse3           49152  1
snd_hda_core          122880  5 snd_hda_codec_generic,snd_hda_codec_conexant,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec
sha512_generic         16384  1 sha512_ssse3
intel_cstate           20480  0
iTCO_wdt               16384  0
snd_hwdep              16384  1 snd_hda_codec
snd_pcm               159744  5 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
pcmcia                 77824  0
intel_pmc_bxt          16384  1 iTCO_wdt
ctr                    16384  2
intel_uncore          212992  0
snd_timer              49152  1 snd_pcm
cfg80211             1155072  3 iwldvm,iwlwifi,mac80211
iTCO_vendor_support    16384  1 iTCO_wdt
drbg                   45056  1
pcspkr                 16384  0
watchdog               45056  1 iTCO_wdt
ansi_cprng             16384  0
binfmt_misc            28672  1
snd                   126976  15 snd_hda_codec_generic,snd_hda_codec_conexant,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_timer,snd_pcm
yenta_socket           53248  0
ecdh_generic           16384  1 bluetooth
pcmcia_rsrc            24576  1 yenta_socket
ecc                    40960  1 ecdh_generic
pcmcia_core            36864  3 pcmcia,pcmcia_rsrc,yenta_socket
soundcore              16384  1 snd
intel_ips              28672  0
rfkill                 36864  5 bluetooth,cfg80211
tpm_infineon           20480  0
int3400_thermal        20480  0
int3402_thermal        16384  0
int3403_thermal        20480  0
panasonic_laptop       24576  0
int340x_thermal_zone    20480  2 int3403_thermal,int3402_thermal
acpi_thermal_rel       16384  1 int3400_thermal
ac                     20480  0
sparse_keymap          16384  1 panasonic_laptop
joydev                 28672  0
acpi_cpufreq           32768  1
evdev                  28672  28
sg                     40960  0
serio_raw              20480  0
parport_pc             40960  0
ppdev                  24576  0
lp                     20480  0
parport                73728  3 parport_pc,lp,ppdev
loop                   32768  0
dm_mod                184320  0
fuse                  176128  7
efi_pstore             16384  0
configfs               57344  1
ip_tables              36864  0
x_tables               61440  6 xt_conntrack,nft_compat,xt_addrtype,xt_set,ip_tables,xt_MASQUERADE
autofs4                53248  2
ext4                  983040  1
crc16                  16384  2 bluetooth,ext4
mbcache                16384  1 ext4
jbd2                  167936  1 ext4
crc32c_generic         16384  0
hid_logitech_hidpp     53248  0
hid_logitech_dj        28672  0
sd_mod                 65536  3
t10_pi                 16384  1 sd_mod
hid_generic            16384  0
crc64_rocksoft         20480  1 t10_pi
crc64                  20480  1 crc64_rocksoft
crc_t10dif             20480  1 t10_pi
crct10dif_generic      16384  0
usbhid                 65536  2 hid_logitech_dj,hid_logitech_hidpp
ata_generic            16384  0
hid                   159744  4 usbhid,hid_generic,hid_logitech_dj,hid_logitech_hidpp
i915                 3059712  11
drm_buddy              20480  1 i915
i2c_algo_bit           16384  1 i915
drm_display_helper    184320  1 i915
cec                    61440  2 drm_display_helper,i915
rc_core                69632  1 cec
ttm                    94208  1 i915
sdhci_pci              81920  0
cqhci                  32768  1 sdhci_pci
drm_kms_helper        212992  2 drm_display_helper,i915
sdhci                  81920  1 sdhci_pci
crct10dif_pclmul       16384  1
crct10dif_common       16384  3 crct10dif_generic,crc_t10dif,crct10dif_pclmul
ehci_pci               20480  0
ehci_hcd              102400  1 ehci_pci
ata_piix               45056  2
crc32_pclmul           16384  0
libata                401408  2 ata_piix,ata_generic
crc32c_intel           24576  3
i2c_i801               36864  0
psmouse               184320  0
usbcore               348160  4 ehci_pci,usbhid,ehci_hcd,btusb
mmc_core              217088  3 sdhci,cqhci,sdhci_pci
scsi_mod              286720  3 sd_mod,libata,sg
drm                   614400  9 drm_kms_helper,drm_display_helper,drm_buddy,i915,ttm
e1000e                315392  0
scsi_common            16384  3 scsi_mod,libata,sg
i2c_smbus              20480  1 i2c_i801
lpc_ich                28672  0
usb_common             16384  2 usbcore,ehci_hcd
battery                28672  0
video                  65536  2 i915,panasonic_laptop
button                 24576  0
fan                    20480  0
wmi                    36864  1 video
