# Network Identity Snapshot

Captured: Sun Mar 15 01:51:41 PM CDT 2026

## Hostname
toughbook

## Full Host Info
 Static hostname: toughbook
       Icon name: computer-laptop
         Chassis: laptop 💻
      Machine ID: a68abc30599e411e87b6a6b7b65c97ad
         Boot ID: ca3286339e934fafbb5fe4f5908649e3
Operating System: Debian GNU/Linux 12 (bookworm)
          Kernel: Linux 6.1.0-43-amd64
    Architecture: x86-64
 Hardware Vendor: Panasonic Corporation
  Hardware Model: CF-31AGAEA2M
Firmware Version: V1.00L16

## Interfaces and IP Addresses
lo               UNKNOWN        127.0.0.1/8 ::1/128 
enp0s25          DOWN           
wlp10s0          UP             192.168.4.82/22 fde2:5368:55a8:1:db8f:d7b6:5ac1:7d76/64 fde2:5368:55a8:1:227:10ff:fe37:78e8/64 fe80::227:10ff:fe37:78e8/64 
docker0          DOWN           172.17.0.1/16 

## Default Route
default via 192.168.4.1 dev wlp10s0 proto dhcp src 192.168.4.82 metric 600 

## Full Routing Table
default via 192.168.4.1 dev wlp10s0 proto dhcp src 192.168.4.82 metric 600 
169.254.0.0/16 dev wlp10s0 scope link metric 1000 
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown 
192.168.4.0/22 dev wlp10s0 proto kernel scope link src 192.168.4.82 metric 600 

## DNS Resolvers
# Generated by NetworkManager
nameserver 192.168.4.1
nameserver fde2:5368:55a8:1::1

## Wi-Fi Connection
yes:Tupper1

## NetworkManager Devices
DEVICE   TYPE      STATE                   CONNECTION 
wlp10s0  wifi      connected               Tupper1    
lo       loopback  connected (externally)  lo         
docker0  bridge    connected (externally)  docker0    
enp0s25  ethernet  unavailable             --         

