NEXT                        LEFT        LAST                        PASSED      UNIT                         ACTIVATES
Wed 2026-03-11 10:34:08 CDT 9min left   Wed 2026-03-11 09:32:45 CDT 51min ago   anacron.timer                anacron.service
Wed 2026-03-11 21:58:39 CDT 11h left    Tue 2026-03-10 21:58:39 CDT 12h ago     systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Thu 2026-03-12 00:00:00 CDT 13h left    Wed 2026-03-11 00:00:05 CDT 10h ago     dpkg-db-backup.timer         dpkg-db-backup.service
Thu 2026-03-12 00:00:00 CDT 13h left    Wed 2026-03-11 00:00:05 CDT 10h ago     logrotate.timer              logrotate.service
Thu 2026-03-12 00:30:12 CDT 14h left    Wed 2026-03-11 06:17:45 CDT 4h 6min ago man-db.timer                 man-db.service
Sun 2026-03-15 03:10:23 CDT 3 days left Sun 2026-03-08 03:10:40 CDT 3 days ago  e2scrub_all.timer            e2scrub_all.service
Mon 2026-03-16 00:21:18 CDT 4 days left Mon 2026-03-09 00:43:05 CDT 2 days ago  fstrim.timer                 fstrim.service

7 timers listed.
Pass --all to see loaded but inactive timers, too.
