# Hostnamectl

 Static hostname: toughbook
       Icon name: computer-laptop
         Chassis: laptop 💻
      Machine ID: a68abc30599e411e87b6a6b7b65c97ad
         Boot ID: 73880606ed794cb986d2034285fb2b6e
Operating System: Debian GNU/Linux 12 (bookworm)
          Kernel: Linux 6.1.0-43-amd64
    Architecture: x86-64
 Hardware Vendor: Panasonic Corporation
  Hardware Model: CF-31AGAEA2M
Firmware Version: V1.00L16

# uname -a

Linux toughbook 6.1.0-43-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.162-1 (2026-02-08) x86_64 GNU/Linux
