# generated: 2026-03-15 21:43:38 CDT | host: toughbook

Bus 002 Device 004: ID 044e:3001 Alps Electric Co., Ltd UGTZ4 Bluetooth
Bus 002 Device 003: ID 046d:c52f Logitech, Inc. Nano Receiver
Bus 002 Device 002: ID 8087:0020 Intel Corp. Integrated Rate Matching Hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 005: ID 04da:250e Panasonic (Matsushita) Qualcomm Gobi 2000
Bus 001 Device 004: ID 0424:2512 Microchip Technology, Inc. (formerly SMSC) USB 2.0 Hub
Bus 001 Device 003: ID 0430:0501 Fujitsu Component Limited USB Touch Panel
Bus 001 Device 002: ID 8087:0020 Intel Corp. Integrated Rate Matching Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
